<HTML><HEAD><TITLE>Tk Built-In Commands - cursors manual page</TITLE></HEAD><BODY>
<H3><A NAME="M2">NAME</A></H3>
cursors - mouse cursors available in Tk
<H3><A NAME="M3">DESCRIPTION</A></H3>
The <B>-cursor</B> widget option allows a Tk programmer to change the
mouse cursor for a particular widget.  The cursor names recognized by
Tk on all platforms are:
<PRE>X_cursor
arrow
based_arrow_down
based_arrow_up
boat
bogosity
bottom_left_corner
bottom_right_corner
bottom_side
bottom_tee
box_spiral
center_ptr
circle
clock
coffee_mug
cross
cross_reverse
crosshair
diamond_cross
dot
dotbox
double_arrow
draft_large
draft_small
draped_box
exchange
fleur
gobbler
gumby
hand1
hand2
heart
icon
iron_cross
left_ptr
left_side
left_tee
leftbutton
ll_angle
lr_angle
man
middlebutton
mouse
pencil
pirate
plus
question_arrow
right_ptr
right_side
right_tee
rightbutton
rtl_logo
sailboat
sb_down_arrow
sb_h_double_arrow
sb_left_arrow
sb_right_arrow
sb_up_arrow
sb_v_double_arrow
shuttle
sizing
spider
spraycan
star
target
tcross
top_left_arrow
top_left_corner
top_right_corner
top_side
top_tee
trek
ul_angle
umbrella
ur_angle
watch
xterm</PRE>
<H3><A NAME="M4">PORTABILITY ISSUES</A></H3>
<DL>
<DT><A NAME="M5"><B>Windows</B></A><DD>
On Windows systems, the following cursors are mapped to native cursors:
<PRE>arrow
center_ptr
crosshair
fleur
ibeam
icon
sb_h_double_arrow
sb_v_double_arrow
watch
xterm</PRE>
And the following additional cursors are available:
<PRE>no
starting
size
size_ne_sw
size_ns
size_nw_se
size_we
uparrow
wait</PRE>
The <B>no</B> cursor can be specified to eliminate the cursor.
<P><DT><A NAME="M6"><B>Mac OS X</B></A><DD>
On Mac OS X systems, the following cursors are mapped to native cursors:
<PRE>arrow
cross
crosshair
ibeam
plus
watch
xterm</PRE>
And the following additional native cursors are available:
<PRE>copyarrow
aliasarrow
contextualmenuarrow
text
cross-hair
closedhand
openhand
pointinghand
resizeleft
resizeright
resizeleftright
resizeup
resizedown
resizeupdown
none
notallowed
poof
countinguphand
countingdownhand
countingupanddownhand
spinning</PRE>
<P></DL>
<H3><A NAME="M7">KEYWORDS</A></H3>
<A href="../Keywords/C.htm#cursor">cursor</A>, <A href="../Keywords/O.htm#option">option</A>
<HR><PRE>
<A HREF="../copyright.htm">Copyright</A> &#169; 1998-2000 by Scriptics Corporation.
<A HREF="../copyright.htm">Copyright</A> &#169; 2006-2007 Daniel A. Steffen <das@users.sourceforge.net>
<A HREF="../copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.</PRE>
</BODY></HTML>
