<HTML><HEAD><TITLE>Tk Keywords - D</TITLE></HEAD>
<BODY><HR><H3>Tk Keywords - D</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="dash">dash</A><DD>
<A HREF="../TkLib/GetDash.htm">GetDash</A>
<DT><A NAME="database">database</A><DD>
<A HREF="../TkCmd/option.htm">option</A>
<DT><A NAME="dde">dde</A><DD>
<A HREF="../TkCmd/send.htm">send</A>
<DT><A NAME="deferred creation">deferred creation</A><DD>
<A HREF="../TkLib/CrtWindow.htm">CrtWindow</A>
<DT><A NAME="define">define</A><DD>
<A HREF="../TkCmd/event.htm">event</A>
<DT><A NAME="deiconify">deiconify</A><DD>
<A HREF="../TkCmd/wm.htm">wm</A>
<DT><A NAME="delay">delay</A><DD>
<A HREF="../TkLib/RestrictEv.htm">RestrictEv</A>
<DT><A NAME="delete image">delete image</A><DD>
<A HREF="../TkLib/DeleteImg.htm">DeleteImg</A>
<DT><A NAME="depressed">depressed</A><DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A>
<DT><A NAME="depth">depth</A><DD>
<A HREF="../TkLib/SetVisual.htm">SetVisual</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A>
<DT><A NAME="destroy">destroy</A><DD>
<A HREF="../TkCmd/destroy.htm">destroy</A>, <A HREF="../TkLib/CrtWindow.htm">CrtWindow</A>
<DT><A NAME="dialog">dialog</A><DD>
<A HREF="../TkCmd/chooseDirectory.htm">chooseDirectory</A>, <A HREF="../TkCmd/dialog.htm">dialog</A>
<DT><A NAME="directory">directory</A><DD>
<A HREF="../TkCmd/chooseDirectory.htm">chooseDirectory</A>
<DT><A NAME="display">display</A><DD>
<A HREF="../TkLib/CrtWindow.htm">CrtWindow</A>, <A HREF="../TkLib/InternAtom.htm">InternAtom</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A>
<DT><A NAME="double">double</A><DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/SetOptions.htm">SetOptions</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1997-2000 Scriptics Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 1998-2000 Ajuba Solutions.
<A HREF="copyright.htm">Copyright</A> &#169; 1999 Scriptics Corportation
<A HREF="copyright.htm">Copyright</A> &#169; 2000 Jeffrey Hobbs.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 Donal K. Fellows
<A HREF="copyright.htm">Copyright</A> &#169; 2002-2003 ActiveState Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 2006-2007 Daniel A. Steffen <das@users.sourceforge.net>
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
