<HTML><HEAD><TITLE>Tk Keywords - I</TITLE></HEAD>
<BODY><HR><H3>Tk Keywords - I</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="ICCCM">ICCCM</A><DD>
<A HREF="../TkCmd/selection.htm">selection</A>
<DT><A NAME="icon">icon</A><DD>
<A HREF="../TkCmd/wm.htm">wm</A>
<DT><A NAME="iconify">iconify</A><DD>
<A HREF="../TkCmd/wm.htm">wm</A>
<DT><A NAME="identifier">identifier</A><DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>, <A HREF="../TkLib/GetHINSTANCE.htm">GetHINSTANCE</A>, <A HREF="../TkLib/GetHWND.htm">GetHWND</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A>
<DT><A NAME="illumination">illumination</A><DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A>
<DT><A NAME="image">image</A><DD>
<A HREF="../TkCmd/bitmap.htm">bitmap</A>, <A HREF="../TkCmd/image.htm">image</A>, <A HREF="../TkCmd/photo.htm">photo</A>, <A HREF="../TkLib/FindPhoto.htm">FindPhoto</A>
<DT><A NAME="image file">image file</A><DD>
<A HREF="../TkLib/CrtPhImgFmt.htm">CrtPhImgFmt</A>
<DT><A NAME="image manager">image manager</A><DD>
<A HREF="../TkLib/CrtImgType.htm">CrtImgType</A>, <A HREF="../TkLib/DeleteImg.htm">DeleteImg</A>, <A HREF="../TkLib/NameOfImg.htm">NameOfImg</A>
<DT><A NAME="image name">image name</A><DD>
<A HREF="../TkLib/NameOfImg.htm">NameOfImg</A>
<DT><A NAME="image size changes">image size changes</A><DD>
<A HREF="../TkLib/ImgChanged.htm">ImgChanged</A>
<DT><A NAME="image type">image type</A><DD>
<A HREF="../TkLib/CrtImgType.htm">CrtImgType</A>
<DT><A NAME="images">images</A><DD>
<A HREF="../TkLib/GetImage.htm">GetImage</A>, <A HREF="../TkLib/ImgChanged.htm">ImgChanged</A>
<DT><A NAME="inches">inches</A><DD>
<A HREF="../TkLib/GetPixels.htm">GetPixels</A>
<DT><A NAME="increments">increments</A><DD>
<A HREF="../TkCmd/wm.htm">wm</A>
<DT><A NAME="information">information</A><DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>
<DT><A NAME="initialization">initialization</A><DD>
<A HREF="../TkLib/Tk_Init.htm">Tk_Init</A>
<DT><A NAME="insertion cursor">insertion cursor</A><DD>
<A HREF="../TkLib/CanvTxtInfo.htm">CanvTxtInfo</A>
<DT><A NAME="instance">instance</A><DD>
<A HREF="../TkLib/CrtImgType.htm">CrtImgType</A>, <A HREF="../TkLib/GetHINSTANCE.htm">GetHINSTANCE</A>
<DT><A NAME="integer">integer</A><DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/SetOptions.htm">SetOptions</A>
<DT><A NAME="intensity">intensity</A><DD>
<A HREF="../TkLib/GetColor.htm">GetColor</A>
<DT><A NAME="interactive">interactive</A><DD>
<A HREF="../TkCmd/console.htm">console</A>
<DT><A NAME="internal window">internal window</A><DD>
<A HREF="../TkLib/CrtWindow.htm">CrtWindow</A>
<DT><A NAME="interpreter">interpreter</A><DD>
<A HREF="../TkCmd/console.htm">console</A>
<DT><A NAME="interpreters">interpreters</A><DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>
<DT><A NAME="item type">item type</A><DD>
<A HREF="../TkLib/CanvTkwin.htm">CanvTkwin</A>, <A HREF="../TkLib/CrtItemType.htm">CrtItemType</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1997-2000 Scriptics Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 1998-2000 Ajuba Solutions.
<A HREF="copyright.htm">Copyright</A> &#169; 1999 Scriptics Corportation
<A HREF="copyright.htm">Copyright</A> &#169; 2000 Jeffrey Hobbs.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 Donal K. Fellows
<A HREF="copyright.htm">Copyright</A> &#169; 2002-2003 ActiveState Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 2006-2007 Daniel A. Steffen <das@users.sourceforge.net>
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
