<HTML><HEAD><TITLE>Tk Keywords - O</TITLE></HEAD>
<BODY><HR><H3>Tk Keywords - O</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="object">object</A><DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A>, <A HREF="../TkLib/BindTable.htm">BindTable</A>, <A HREF="../TkLib/GetColor.htm">GetColor</A>
<DT><A NAME="obscure">obscure</A><DD>
<A HREF="../TkCmd/lower.htm">lower</A>, <A HREF="../TkCmd/raise.htm">raise</A>, <A HREF="../TkLib/Restack.htm">Restack</A>
<DT><A NAME="option">option</A><DD>
<A HREF="../TkCmd/colors.htm">colors</A>, <A HREF="../TkCmd/cursors.htm">cursors</A>, <A HREF="../TkCmd/option.htm">option</A>, <A HREF="../TkLib/AddOption.htm">AddOption</A>, <A HREF="../TkLib/GetOption.htm">GetOption</A>
<DT><A NAME="option menu">option menu</A><DD>
<A HREF="../TkCmd/optionMenu.htm">optionMenu</A>
<DT><A NAME="options">options</A><DD>
<A HREF="../TkLib/ParseArgv.htm">ParseArgv</A>
<DT><A NAME="output channels">output channels</A><DD>
<A HREF="../TkCmd/console.htm">console</A>
<DT><A NAME="own">own</A><DD>
<A HREF="../TkCmd/selection.htm">selection</A>, <A HREF="../TkLib/OwnSelect.htm">OwnSelect</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1997-2000 Scriptics Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 1998-2000 Ajuba Solutions.
<A HREF="copyright.htm">Copyright</A> &#169; 1999 Scriptics Corportation
<A HREF="copyright.htm">Copyright</A> &#169; 2000 Jeffrey Hobbs.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 Donal K. Fellows
<A HREF="copyright.htm">Copyright</A> &#169; 2002-2003 ActiveState Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 2006-2007 Daniel A. Steffen <das@users.sourceforge.net>
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
