<HTML><HEAD><TITLE>Tk Keywords - S</TITLE></HEAD>
<BODY><HR><H3>Tk Keywords - S</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="safe">safe</A><DD>
<A HREF="../TkLib/Tk_Init.htm">Tk_Init</A>
<DT><A NAME="safe
interpreter">safe
interpreter</A><DD>
<A HREF="../TkCmd/loadTk.htm">loadTk</A>
<DT><A NAME="scale">scale</A><DD>
<A HREF="../TkCmd/scale.htm">scale</A>
<DT><A NAME="screen">screen</A><DD>
<A HREF="../TkCmd/winfo.htm">winfo</A>, <A HREF="../TkLib/CrtWindow.htm">CrtWindow</A>, <A HREF="../TkLib/GetVisual.htm">GetVisual</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A>
<DT><A NAME="screen distance">screen distance</A><DD>
<A HREF="../TkLib/SetOptions.htm">SetOptions</A>
<DT><A NAME="screen units">screen units</A><DD>
<A HREF="../TkLib/GetPixels.htm">GetPixels</A>
<DT><A NAME="script">script</A><DD>
<A HREF="../TkLib/BindTable.htm">BindTable</A>
<DT><A NAME="scrollbar">scrollbar</A><DD>
<A HREF="../TkCmd/scrollbar.htm">scrollbar</A>, <A HREF="../TkLib/GetScroll.htm">GetScroll</A>
<DT><A NAME="scrolling command">scrolling command</A><DD>
<A HREF="../TkLib/GetScroll.htm">GetScroll</A>
<DT><A NAME="security">security</A><DD>
<A HREF="../TkCmd/send.htm">send</A>
<DT><A NAME="selection">selection</A><DD>
<A HREF="../TkCmd/chooseDirectory.htm">chooseDirectory</A>, <A HREF="../TkCmd/clipboard.htm">clipboard</A>, <A HREF="../TkCmd/selection.htm">selection</A>, <A HREF="../TkLib/CanvTkwin.htm">CanvTkwin</A>, <A HREF="../TkLib/CanvTxtInfo.htm">CanvTxtInfo</A>, <A HREF="../TkLib/ClrSelect.htm">ClrSelect</A>, <A HREF="../TkLib/CrtItemType.htm">CrtItemType</A>, <A HREF="../TkLib/CrtSelHdlr.htm">CrtSelHdlr</A>
<DT><A NAME="selection anchor">selection anchor</A><DD>
<A HREF="../TkLib/CanvTxtInfo.htm">CanvTxtInfo</A>
<DT><A NAME="selection owner">selection owner</A><DD>
<A HREF="../TkLib/OwnSelect.htm">OwnSelect</A>
<DT><A NAME="selection retrieval">selection retrieval</A><DD>
<A HREF="../TkLib/GetSelect.htm">GetSelect</A>
<DT><A NAME="send">send</A><DD>
<A HREF="../TkCmd/send.htm">send</A>, <A HREF="../TkCmd/tk.htm">tk</A>
<DT><A NAME="send command">send command</A><DD>
<A HREF="../TkLib/SetAppName.htm">SetAppName</A>
<DT><A NAME="shadow">shadow</A><DD>
<A HREF="../TkLib/3DBorder.htm">3DBorder</A>
<DT><A NAME="shell">shell</A><DD>
<A HREF="../UserCmd/wish.htm">wish</A>
<DT><A NAME="size">size</A><DD>
<A HREF="../TkCmd/grid.htm">grid</A>, <A HREF="../TkCmd/pack.htm">pack</A>, <A HREF="../TkCmd/wm.htm">wm</A>
<DT><A NAME="slave">slave</A><DD>
<A HREF="../TkCmd/place.htm">place</A>, <A HREF="../TkLib/MaintGeom.htm">MaintGeom</A>
<DT><A NAME="slave interpreter">slave interpreter</A><DD>
<A HREF="../TkCmd/loadTk.htm">loadTk</A>
<DT><A NAME="slider">slider</A><DD>
<A HREF="../TkCmd/scale.htm">scale</A>
<DT><A NAME="source">source</A><DD>
<A HREF="../TkCmd/loadTk.htm">loadTk</A>
<DT><A NAME="spinbox">spinbox</A><DD>
<A HREF="../TkCmd/spinbox.htm">spinbox</A>
<DT><A NAME="stacking order">stacking order</A><DD>
<A HREF="../TkCmd/lower.htm">lower</A>, <A HREF="../TkCmd/raise.htm">raise</A>, <A HREF="../TkLib/Restack.htm">Restack</A>
<DT><A NAME="standard option">standard option</A><DD>
<A HREF="../TkCmd/options.htm">options</A>
<DT><A NAME="stipple">stipple</A><DD>
<A HREF="../TkLib/CanvPsY.htm">CanvPsY</A>
<DT><A NAME="string">string</A><DD>
<A HREF="../TkLib/GetJustify.htm">GetJustify</A>, <A HREF="../TkLib/GetRelief.htm">GetRelief</A>
<DT><A NAME="stubs">stubs</A><DD>
<A HREF="../TkLib/TkInitStubs.htm">TkInitStubs</A>
<DT><A NAME="switch">switch</A><DD>
<A HREF="../TkCmd/options.htm">options</A>
<DT><A NAME="synonym">synonym</A><DD>
<A HREF="../TkLib/ConfigWidg.htm">ConfigWidg</A>, <A HREF="../TkLib/SetOptions.htm">SetOptions</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1997-2000 Scriptics Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 1998-2000 Ajuba Solutions.
<A HREF="copyright.htm">Copyright</A> &#169; 1999 Scriptics Corportation
<A HREF="copyright.htm">Copyright</A> &#169; 2000 Jeffrey Hobbs.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 Donal K. Fellows
<A HREF="copyright.htm">Copyright</A> &#169; 2002-2003 ActiveState Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 2006-2007 Daniel A. Steffen <das@users.sourceforge.net>
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
