<HTML><HEAD><TITLE>Tk Keywords - Y</TITLE></HEAD>
<BODY><HR><H3>Tk Keywords - Y</H3><HR><H2>
<A HREF="A.htm">A</A>
<A HREF="B.htm">B</A>
<A HREF="C.htm">C</A>
<A HREF="D.htm">D</A>
<A HREF="E.htm">E</A>
<A HREF="F.htm">F</A>
<A HREF="G.htm">G</A>
<A HREF="H.htm">H</A>
<A HREF="I.htm">I</A>
<A HREF="J.htm">J</A>
<A HREF="K.htm">K</A>
<A HREF="L.htm">L</A>
<A HREF="M.htm">M</A>
<A HREF="N.htm">N</A>
<A HREF="O.htm">O</A>
<A HREF="P.htm">P</A>
<A HREF="Q.htm">Q</A>
<A HREF="R.htm">R</A>
<A HREF="S.htm">S</A>
<A HREF="T.htm">T</A>
<A HREF="U.htm">U</A>
<A HREF="V.htm">V</A>
<A HREF="W.htm">W</A>
<A HREF="X.htm">X</A>
<A HREF="Y.htm">Y</A>
<A HREF="Z.htm">Z</A>
</H2><HR><DL>
<DT><A NAME="y">y</A><DD>
<A HREF="../TkLib/ConfigWind.htm">ConfigWind</A>, <A HREF="../TkLib/WindowId.htm">WindowId</A>
<DT><A NAME="yview">yview</A><DD>
<A HREF="../TkLib/GetScroll.htm">GetScroll</A>
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1997-2000 Scriptics Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 1998-2000 Ajuba Solutions.
<A HREF="copyright.htm">Copyright</A> &#169; 1999 Scriptics Corportation
<A HREF="copyright.htm">Copyright</A> &#169; 2000 Jeffrey Hobbs.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 Donal K. Fellows
<A HREF="copyright.htm">Copyright</A> &#169; 2002-2003 ActiveState Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 2006-2007 Daniel A. Steffen <das@users.sourceforge.net>
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
