<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Graphs.FindCommonParents</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Graphs-FindCommonParents.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-graphs-2.2.1.0: Graphs</p></div><div id="content"><div id="module-header"><p class="caption">Graphs.FindCommonParents</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Given two acyclic graphs G1 and G2 sharing some nodes, and a list V1 of nodes in G1,
 let A be the union of G1 intersect G2 and V1.  The function in this module returns
 a list L of type [(Node,[Node])] such that
 (1) The first elements in each pair in L are precisely those elements of V1 not in G2.
 (2) For each element (n,ms) in L,
     the list ms contains precisely those vertices m of G1 such that
     (a) m is in A;
     (b) there is a path from m to n in G1 which has no common vertices with
         A except at its endpoints.
 (3) Where the list contains two elements (n1,ms1) and (n2,ms2), such that
     ms2 contains n1, then (n1,ms1) comes before (n2,ms2) in the list.
</p><p>The purpose of all this is to provide a list of the nodes to be constructed
 in G2 to extend it by V1 while preserving as much as possible of the path
 structure in V1.  This is used for adding version graph information.
</p></div></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:findCommonParents" class="def">findCommonParents</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Text-Show.html#t:Show">Show</a> node1, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Text-Show.html#t:Show">Show</a> node2, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Text-Show.html#t:Show">Show</a> nodeKey, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Ord.html#t:Ord">Ord</a> nodeKey) =&gt; <a href="Graphs-FindCommonParents.html#t:GraphBack">GraphBack</a> node1 nodeKey -&gt; <a href="Graphs-FindCommonParents.html#t:GraphBack">GraphBack</a> node2 nodeKey -&gt; [node1] -&gt; [(node1, [(node1, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Maybe.html#t:Maybe">Maybe</a> node2)])]</p></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:GraphBack" class="def">GraphBack</a> node nodeKey </p><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:GraphBack" class="def">GraphBack</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><dl><dt class="src"><a name="v:getAllNodes" class="def">getAllNodes</a> :: [node]</dt><dd class="doc"><p>Get all nodes in the graph
</p></dd><dt class="src"><a name="v:getKey" class="def">getKey</a> :: node -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Maybe.html#t:Maybe">Maybe</a> nodeKey</dt><dd class="doc"><p>If the node does not exist in the graph <code><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Maybe.html#v:Nothing">Nothing</a></code>.
 Otherwise <code><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Maybe.html#v:Just">Just</a></code> key where key is a &quot;nodeKey&quot;, an ordered key
 uniquely distinguishing the node (and used to detect common elements
 in the two graphs)
</p></dd><dt class="src"><a name="v:getParents" class="def">getParents</a> :: node -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Maybe.html#t:Maybe">Maybe</a> [node]</dt><dd class="doc"><p>If node does not exist Nothing, otherwise immediate
 parents of node.
</p></dd></dl><div class="clear"></div></div></td></tr></table></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>