<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Graphs.EmptyGraphSort</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Graphs-EmptyGraphSort.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-graphs-2.2.1.0: Graphs</p></div><div id="content"><div id="module-header"><p class="caption">Graphs.EmptyGraphSort</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This module describes an empty display graph sort.  In other words, it
 displays nothing.  Not a lot of use you might think, but we use it for
 the MMiSS API to get a version graph without invoking daVinci.
</p></div></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:emptyGraphSort" class="def">emptyGraphSort</a> :: <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> EmptyGraph EmptyGraphParms EmptyNode EmptyNodeType EmptyNodeTypeParms EmptyArc EmptyArcType EmptyArcTypeParms</p></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>