<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Graphs.GraphDisp</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Graphs-GraphDisp.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-graphs-2.2.1.0: Graphs</p></div><div id="content"><div id="module-header"><p class="caption">Graphs.GraphDisp</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">User-Friendly Interface.
</a></li><li><a href="#g:2">User-Hateful Interface
</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>In UniForM we need ways of displaying typed directed graphs.
 In the original UniForM, it was only possible to use the DaVinci
 encapsulation for displaying directed graphs.  While this is very good,
 in the new UniForM it is intended to factor out this encapsulation
 so that it will not be too difficult to replace DaVinci by other
 graph-drawing package (or variants of DaVinci) for particular graphs.
 Example alternatives that might be considered:
 (1) some sort of text-only interface.
 (2) Windows-style displaying of a tree structure using clickable
     folders.
 In this module we present the classes that any such &quot;graph-drawing package&quot;
 is supposed to implement.
</p><p>This module is in two parts.
</p><p>The first part contains the
 &quot;user-friendly&quot; versions of the functions.  For these, it is assumed
 (as will usually be the case) that there is only one
 node/nodeType/arc/arcType around for a particular graph.  The whole lot
 is indexed by the GraphAll, which contains ALL the functionality
 required for accessing the graphs (apart from configuration options).
 For example, the only daVinci-specific thing you should need to use
 to write a program which calls daVinci will be the daVinciSort variable.
</p><p>The second part contains the &quot;user-hateful&quot; versions.  All the
 user-hateful functions have names ending in &quot;Prim&quot;.
 Graph display implementations only have to implement the user-hateful
 versions.  The user-hateful versions should only be of interest to other
 people if the graph display provides more than one implementation of
 the NodeClass, NodeTypeClass (or whatever) implementation.  One
 disadvantage to the user of using the user-hateful versions of the
 functions is that because of all the overloading, you have to put
 in lots of explicit types, or else get the most hideous type errors.
</p><p>Configuring things like graph titles, shape of node boxes, menus,
 and so on should also be implemented, where possible, by graph display
 interfaces.  The various options are documented in GraphConfigure.hs.
 They should be applied using the Computation.HasConfig interface.
</p><p>The types which are supposed in various combinations to be instances
 of the classes are as follows:
</p><p>graph.  This corresponds to one graph display.
    graphConfig.  This is configuration information for a graph.
       This might be a window title or size for example.
    graphParms.  This is a collection of graphConfig's used to
       construct a graph.
</p><p>Nodes and arcs carry values.  Thus all the following carry
 a type parameter.  But, for ease of implementation with, for example,
 DaVinci, the type parameter is required to be an instance of <code><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a></code>.
</p><ul><li>   node.  A value of this type is an actual node in a graph.
       (Will be an instance of <code><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a></code> via <code><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable1">Typeable1</a></code>.)
</li><li>   nodeType.  Nodes are created with a particular UniForM &quot;type&quot; which
       is a Haskell value of type nodetype.  In fact a graph might
       conceivably have multiply Haskell types corresponding to node
       and nodeType, meaning that nodes, or their UniForM types,
       will be distinguished additionally by the Haskell type system.
</li><li>   nodeTypeConfig.  Configuration information for a nodeType.
       This might include how a node with this type is to be displayed
       graphically.  This also includes information on what to do when the
       node is clicked.
</li><li>   nodeTypeParms.  A collection of nodeTypeConfig's used to construct
       a nodeType
</li></ul><p>Similar constructions for arcs . . .
    arc.
    arcType.
    arcTypeConfig.
    arcTypeParms.
</p><p>There are quite a lot of classes.  This is partly because of the need
 to have a separate class for each subset of the type variables
 which is actually used in the type of a function.
</p><p>This file is fairly repetitive, mainly because of the need to
 repeat the configuration machinery over and over again.
</p><p>The functionality provided in this file is inspired by that
 provided by DaVinci.  However we extend it by allowing
 nodes to have labels.
</p><p>This file should be read in conjunction with <a href="GraphConfigure.html">GraphConfigure</a>,
 which contains various configuration options to be used for
 graph objects.
</p><p>Additional Notes
 ----------------
</p><ol><li> At the end of a program using a GraphDisp instance,
     <code>shutdown</code> should be called.  For example,
     in the case of the DaVinci instance this is
     required to get rid of the DaVinci and HTk processes.
</li><li> It is more cumbersome writing the Graph Editor than I would
     like because the menu code doesn't give you
     direct access to the node or arc type.  Unfortunately doing this
     would make the classes in this file even more complicated than
     they are now.
</li></ol></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">newtype</span> <a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms =&gt; <a href="#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms = <a href="#v:Graph">Graph</a> graph</li><li class="src short"><a href="#v:newGraph">newGraph</a> :: <a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; graphParms -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (<a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms)</li><li class="src short"><a href="#v:redraw">redraw</a> :: <a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li><li class="src short"><a href="#v:getMultipleNodes">getMultipleNodes</a> :: <a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-events-2.2.1.0/html/Events-Events.html#t:Event">Event</a> (<a href="Graphs-GraphDisp.html#t:WrappedNode">WrappedNode</a> node) -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> a) -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> a</li><li class="src short"><span class="keyword">class</span>  <a href="#t:GraphParms">GraphParms</a> graphParms  <span class="keyword">where</span><ul class="subs"><li><a href="#v:emptyGraphParms">emptyGraphParms</a> :: graphParms</li></ul></li><li class="src short"><a href="#v:newNode">newNode</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; nodeType value -&gt; value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (node value)</li><li class="src short"><a href="#v:setNodeType">setNodeType</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; node value -&gt; nodeType value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li><li class="src short"><a href="#v:deleteNode">deleteNode</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; node value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li><li class="src short"><a href="#v:setNodeFocus">setNodeFocus</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; node value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li><li class="src short"><a href="#v:getNodeValue">getNodeValue</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; node value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> value</li><li class="src short"><a href="#v:setNodeValue">setNodeValue</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; node value -&gt; value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li><li class="src short"><a href="#v:newNodeType">newNodeType</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; nodeTypeParms value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (nodeType value)</li><li class="src short"><span class="keyword">class</span>  <a href="#t:NodeTypeParms">NodeTypeParms</a> nodeTypeParms  <span class="keyword">where</span><ul class="subs"><li><a href="#v:emptyNodeTypeParms">emptyNodeTypeParms</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; nodeTypeParms value</li><li><a href="#v:coMapNodeTypeParms">coMapNodeTypeParms</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value1, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value2) =&gt; (value2 -&gt; value1) -&gt; nodeTypeParms value1 -&gt; nodeTypeParms value2</li></ul></li><li class="src short"><a href="#v:newArc">newArc</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> nodeFromValue, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> nodeToValue) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; arcType value -&gt; value -&gt; node nodeFromValue -&gt; node nodeToValue -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (arc value)</li><li class="src short"><span class="keyword">data</span>  <a href="#t:WrappedNode">WrappedNode</a> node = <span class="keyword">forall</span> value . <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; <a href="#v:WrappedNode">WrappedNode</a> (node value)</li><li class="src short"><a href="#v:newArcListDrawer">newArcListDrawer</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> nodeFromValue) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; node nodeFromValue -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-VariableList.html#t:ListDrawer">ListDrawer</a> (arcType value, value, <a href="Graphs-GraphDisp.html#t:WrappedNode">WrappedNode</a> node) (arc value)</li><li class="src short"><a href="#v:deleteArc">deleteArc</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; arc value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li><li class="src short"><a href="#v:setArcValue">setArcValue</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; arc value -&gt; value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li><li class="src short"><a href="#v:setArcType">setArcType</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; arc value -&gt; arcType value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li><li class="src short"><a href="#v:getArcValue">getArcValue</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; arc value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> value</li><li class="src short"><a href="#v:newArcType">newArcType</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; arcTypeParms value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (arcType value)</li><li class="src short"><span class="keyword">class</span>  <a href="#t:ArcTypeParms">ArcTypeParms</a> arcTypeParms  <span class="keyword">where</span><ul class="subs"><li><a href="#v:emptyArcTypeParms">emptyArcTypeParms</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; arcTypeParms value</li><li><a href="#v:invisibleArcTypeParms">invisibleArcTypeParms</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; arcTypeParms value</li><li><a href="#v:coMapArcTypeParms">coMapArcTypeParms</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value1, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value2) =&gt; (value2 -&gt; value1) -&gt; arcTypeParms value1 -&gt; arcTypeParms value2</li></ul></li><li class="src short"><span class="keyword">class</span>  <a href="#t:Eq1">Eq1</a> takesParm  <span class="keyword">where</span><ul class="subs"><li><a href="#v:eq1">eq1</a> ::  takesParm value1 -&gt; takesParm value1 -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Bool.html#t:Bool">Bool</a></li></ul></li><li class="src short"><span class="keyword">class</span> <a href="Graphs-GraphDisp.html#t:Eq1">Eq1</a> takesParm =&gt; <a href="#t:Ord1">Ord1</a> takesParm  <span class="keyword">where</span><ul class="subs"><li><a href="#v:compare1">compare1</a> ::  takesParm value1 -&gt; takesParm value1 -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Ord.html#t:Ordering">Ordering</a></li></ul></li><li class="src short"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:NewGraph">NewGraph</a> graph graphParms, <a href="Graphs-GraphDisp.html#t:GraphParms">GraphParms</a> graphParms, <a href="Graphs-GraphDisp.html#t:NewNode">NewNode</a> graph node nodeType, <a href="Graphs-GraphDisp.html#t:DeleteNode">DeleteNode</a> graph node, <a href="Graphs-GraphDisp.html#t:SetNodeFocus">SetNodeFocus</a> graph node, <a href="Graphs-GraphDisp.html#t:NodeClass">NodeClass</a> node, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable1">Typeable1</a> node, <a href="Graphs-GraphDisp.html#t:NodeTypeClass">NodeTypeClass</a> nodeType, <a href="Graphs-GraphDisp.html#t:NewNodeType">NewNodeType</a> graph nodeType nodeTypeParms, <a href="Graphs-GraphDisp.html#t:NodeTypeParms">NodeTypeParms</a> nodeTypeParms, <a href="Graphs-GraphDisp.html#t:NewArc">NewArc</a> graph node node arc arcType, <a href="Graphs-GraphDisp.html#t:SetArcType">SetArcType</a> graph arc arcType, <a href="Graphs-GraphDisp.html#t:DeleteArc">DeleteArc</a> graph arc, <a href="Graphs-GraphDisp.html#t:ArcClass">ArcClass</a> arc, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable1">Typeable1</a> arc, <a href="Graphs-GraphDisp.html#t:ArcTypeClass">ArcTypeClass</a> arcType, <a href="Graphs-GraphDisp.html#t:NewArcType">NewArcType</a> graph arcType arcTypeParms) =&gt; <a href="#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms  <span class="keyword">where</span><ul class="subs"><li><a href="#v:displaySort">displaySort</a> :: <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms</li></ul></li><li class="src short"><span class="keyword">class</span> (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-events-2.2.1.0/html/Events-Destructible.html#t:Destructible">Destructible</a> graph, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Ord.html#t:Ord">Ord</a> graph, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> graph, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Delayer.html#t:HasDelayer">HasDelayer</a> graph) =&gt; <a href="#t:GraphClass">GraphClass</a> graph  <span class="keyword">where</span><ul class="subs"><li><a href="#v:redrawPrim">redrawPrim</a> :: graph -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li></ul></li><li class="src short"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:GraphParms">GraphParms</a> graphParms) =&gt; <a href="#t:NewGraph">NewGraph</a> graph graphParms  <span class="keyword">where</span><ul class="subs"><li><a href="#v:newGraphPrim">newGraphPrim</a> :: graphParms -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> graph</li></ul></li><li class="src short"><span class="keyword">class</span>  <a href="#t:GraphConfig">GraphConfig</a> graphConfig </li><li class="src short"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:NodeClass">NodeClass</a> node, <a href="Graphs-GraphDisp.html#t:NodeTypeClass">NodeTypeClass</a> nodeType) =&gt; <a href="#t:NewNode">NewNode</a> graph node nodeType  <span class="keyword">where</span><ul class="subs"><li><a href="#v:newNodePrim">newNodePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; nodeType value -&gt; value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (node value)</li><li><a href="#v:setNodeTypePrim">setNodeTypePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; node value -&gt; nodeType value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li></ul></li><li class="src short"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:NodeClass">NodeClass</a> node) =&gt; <a href="#t:DeleteNode">DeleteNode</a> graph node  <span class="keyword">where</span><ul class="subs"><li><a href="#v:deleteNodePrim">deleteNodePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; node value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li><li><a href="#v:getNodeValuePrim">getNodeValuePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; node value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> value</li><li><a href="#v:setNodeValuePrim">setNodeValuePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; node value -&gt; value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li><li><a href="#v:getMultipleNodesPrim">getMultipleNodesPrim</a> ::  graph -&gt; (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-events-2.2.1.0/html/Events-Events.html#t:Event">Event</a> (<a href="Graphs-GraphDisp.html#t:WrappedNode">WrappedNode</a> node) -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> a) -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> a</li></ul></li><li class="src short"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:NodeClass">NodeClass</a> node) =&gt; <a href="#t:SetNodeFocus">SetNodeFocus</a> graph node  <span class="keyword">where</span><ul class="subs"><li><a href="#v:setNodeFocusPrim">setNodeFocusPrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; node value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li></ul></li><li class="src short"><span class="keyword">class</span> (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable1">Typeable1</a> node, <a href="Graphs-GraphDisp.html#t:Ord1">Ord1</a> node) =&gt; <a href="#t:NodeClass">NodeClass</a> node </li><li class="src short"><span class="keyword">class</span> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable1">Typeable1</a> nodeType =&gt; <a href="#t:NodeTypeClass">NodeTypeClass</a> nodeType </li><li class="src short"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:NodeTypeClass">NodeTypeClass</a> nodeType, <a href="Graphs-GraphDisp.html#t:NodeTypeParms">NodeTypeParms</a> nodeTypeParms) =&gt; <a href="#t:NewNodeType">NewNodeType</a> graph nodeType nodeTypeParms  <span class="keyword">where</span><ul class="subs"><li><a href="#v:newNodeTypePrim">newNodeTypePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; nodeTypeParms value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (nodeType value)</li></ul></li><li class="src short"><span class="keyword">class</span> Kind1 nodeTypeConfig =&gt; <a href="#t:NodeTypeConfig">NodeTypeConfig</a> nodeTypeConfig </li><li class="src short"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:NodeClass">NodeClass</a> nodeFrom, <a href="Graphs-GraphDisp.html#t:NodeClass">NodeClass</a> nodeTo, <a href="Graphs-GraphDisp.html#t:ArcClass">ArcClass</a> arc, <a href="Graphs-GraphDisp.html#t:ArcTypeClass">ArcTypeClass</a> arcType) =&gt; <a href="#t:NewArc">NewArc</a> graph nodeFrom nodeTo arc arcType  <span class="keyword">where</span><ul class="subs"><li><a href="#v:newArcPrim">newArcPrim</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> nodeFromValue, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> nodeToValue) =&gt; graph -&gt; arcType value -&gt; value -&gt; nodeFrom nodeFromValue -&gt; nodeTo nodeToValue -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (arc value)</li><li><a href="#v:newArcListDrawerPrim">newArcListDrawerPrim</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> nodeFromValue) =&gt; graph -&gt; nodeFrom nodeFromValue -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-VariableList.html#t:ListDrawer">ListDrawer</a> (arcType value, value, <a href="Graphs-GraphDisp.html#t:WrappedNode">WrappedNode</a> nodeTo) (arc value)</li></ul></li><li class="src short"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:ArcClass">ArcClass</a> arc, <a href="Graphs-GraphDisp.html#t:ArcTypeClass">ArcTypeClass</a> arcType) =&gt; <a href="#t:SetArcType">SetArcType</a> graph arc arcType  <span class="keyword">where</span><ul class="subs"><li><a href="#v:setArcTypePrim">setArcTypePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; arc value -&gt; arcType value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li></ul></li><li class="src short"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:ArcClass">ArcClass</a> arc) =&gt; <a href="#t:DeleteArc">DeleteArc</a> graph arc  <span class="keyword">where</span><ul class="subs"><li><a href="#v:deleteArcPrim">deleteArcPrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; arc value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li><li><a href="#v:setArcValuePrim">setArcValuePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; arc value -&gt; value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li><li><a href="#v:getArcValuePrim">getArcValuePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; arc value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> value</li></ul></li><li class="src short"><span class="keyword">class</span> (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable1">Typeable1</a> arc, <a href="Graphs-GraphDisp.html#t:Ord1">Ord1</a> arc) =&gt; <a href="#t:ArcClass">ArcClass</a> arc </li><li class="src short"><span class="keyword">class</span> (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable1">Typeable1</a> arcType, <a href="Graphs-GraphDisp.html#t:Ord1">Ord1</a> arcType) =&gt; <a href="#t:ArcTypeClass">ArcTypeClass</a> arcType  <span class="keyword">where</span><ul class="subs"><li><a href="#v:invisibleArcType">invisibleArcType</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; arcType value</li></ul></li><li class="src short"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:ArcTypeClass">ArcTypeClass</a> arcType, <a href="Graphs-GraphDisp.html#t:ArcTypeParms">ArcTypeParms</a> arcTypeParms) =&gt; <a href="#t:NewArcType">NewArcType</a> graph arcType arcTypeParms  <span class="keyword">where</span><ul class="subs"><li><a href="#v:newArcTypePrim">newArcTypePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; arcTypeParms value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (arcType value)</li></ul></li><li class="src short"><span class="keyword">class</span> Kind1 arcTypeConfig =&gt; <a href="#t:ArcTypeConfig">ArcTypeConfig</a> arcTypeConfig </li></ul></div><div id="interface"><h1 id="g:1">User-Friendly Interface.
</h1><div class="doc"><p>You should not need any more than this for drawing graphs.
</p></div><div class="top"><p class="src"><span class="keyword">newtype</span> <a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms =&gt; <a name="t:Graph" class="def">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms </p><div class="doc"><p>The graph implementation will provide a value of this type to
 get you started.  For example, for daVinci this is called <code>daVinciSort</code>.
 However you then need to use it as an argument to <code><a href="Graphs-GraphDisp.html#v:newGraph">newGraph</a></code> to construct
 the actual graph.
</p></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:Graph" class="def">Graph</a> graph</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="subs instances"><p id="control.i:Graph" class="caption collapser" onclick="toggleSection('i:Graph')">Instances</p><div id="section.i:Graph" class="show"><table><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Eq.html#t:Eq">Eq</a> graph =&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Eq.html#t:Eq">Eq</a> (<a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Ord.html#t:Ord">Ord</a> graph =&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Ord.html#t:Ord">Ord</a> (<a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms =&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-events-2.2.1.0/html/Events-Destructible.html#t:Destroyable">Destroyable</a> (<a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms =&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-events-2.2.1.0/html/Events-Destructible.html#t:Destructible">Destructible</a> (<a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms =&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Delayer.html#t:HasDelayer">HasDelayer</a> (<a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:newGraph" class="def">newGraph</a> :: <a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; graphParms -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (<a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms)</p><div class="doc"><p>Construct a new graph.  The input value will be something like
 <a href="DaVinciGraph.html">DaVinciGraph</a>'s value <code>daVinciSort</code>; the resulting graph will be
 returned.
</p></div></div><div class="top"><p class="src"><a name="v:redraw" class="def">redraw</a> :: <a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p><div class="doc"><p>Redraw the graph.  This is needed when you want to show updates.
</p></div></div><div class="top"><p class="src"><a name="v:getMultipleNodes" class="def">getMultipleNodes</a> :: <a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-events-2.2.1.0/html/Events-Events.html#t:Event">Event</a> (<a href="Graphs-GraphDisp.html#t:WrappedNode">WrappedNode</a> node) -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> a) -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> a</p><div class="doc"><p>Take over all interaction on the graph, and perform the given
 action, supplying it with an event which is activated when the user
 double-clicks a node.  This is helpful when you need an interaction
 selecting several nodes.
</p></div></div><div class="top"><p class="src"><span class="keyword">class</span>  <a name="t:GraphParms" class="def">GraphParms</a> graphParms  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:emptyGraphParms" class="def">emptyGraphParms</a> :: graphParms</p></div><div class="subs instances"><p id="control.i:GraphParms" class="caption collapser" onclick="toggleSection('i:GraphParms')">Instances</p><div id="section.i:GraphParms" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphParms">GraphParms</a> EmptyGraphParms</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:newNode" class="def">newNode</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; nodeType value -&gt; value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (node value)</p><div class="doc"><p>construct a new node.
</p></div></div><div class="top"><p class="src"><a name="v:setNodeType" class="def">setNodeType</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; node value -&gt; nodeType value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p><div class="doc"><p>set a node's type
</p></div></div><div class="top"><p class="src"><a name="v:deleteNode" class="def">deleteNode</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; node value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p><div class="doc"><p>delete a node
</p></div></div><div class="top"><p class="src"><a name="v:setNodeFocus" class="def">setNodeFocus</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; node value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p></div><div class="top"><p class="src"><a name="v:getNodeValue" class="def">getNodeValue</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; node value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> value</p><div class="doc"><p>get the value associated with a node
</p></div></div><div class="top"><p class="src"><a name="v:setNodeValue" class="def">setNodeValue</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; node value -&gt; value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p><div class="doc"><p>set the value associated with a node.
</p></div></div><div class="top"><p class="src"><a name="v:newNodeType" class="def">newNodeType</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; nodeTypeParms value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (nodeType value)</p><div class="doc"><p>construct a node type.
</p></div></div><div class="top"><p class="src"><span class="keyword">class</span>  <a name="t:NodeTypeParms" class="def">NodeTypeParms</a> nodeTypeParms  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:emptyNodeTypeParms" class="def">emptyNodeTypeParms</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; nodeTypeParms value</p><p class="src"><a name="v:coMapNodeTypeParms" class="def">coMapNodeTypeParms</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value1, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value2) =&gt; (value2 -&gt; value1) -&gt; nodeTypeParms value1 -&gt; nodeTypeParms value2</p></div><div class="subs instances"><p id="control.i:NodeTypeParms" class="caption collapser" onclick="toggleSection('i:NodeTypeParms')">Instances</p><div id="section.i:NodeTypeParms" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NodeTypeParms">NodeTypeParms</a> EmptyNodeTypeParms</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:newArc" class="def">newArc</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> nodeFromValue, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> nodeToValue) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; arcType value -&gt; value -&gt; node nodeFromValue -&gt; node nodeToValue -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (arc value)</p><div class="doc"><p>construct a new arc.
</p></div></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:WrappedNode" class="def">WrappedNode</a> node </p><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><span class="keyword">forall</span> value . <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; <a name="v:WrappedNode" class="def">WrappedNode</a> (node value)</td><td class="doc empty">&nbsp;</td></tr></table></div></div><div class="top"><p class="src"><a name="v:newArcListDrawer" class="def">newArcListDrawer</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> nodeFromValue) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; node nodeFromValue -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-VariableList.html#t:ListDrawer">ListDrawer</a> (arcType value, value, <a href="Graphs-GraphDisp.html#t:WrappedNode">WrappedNode</a> node) (arc value)</p><div class="doc"><p>Given a node, construct a <code><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-VariableList.html#t:ListDrawer">ListDrawer</a></code> which can be used as a way
 of drawing ordered sets of out-arcs from that node.
 (NB.  At the moment daVinci does not do this properly, but that is
 daVinci's fault, not mine.)
</p></div></div><div class="top"><p class="src"><a name="v:deleteArc" class="def">deleteArc</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; arc value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p><div class="doc"><p>delete an arc
</p></div></div><div class="top"><p class="src"><a name="v:setArcValue" class="def">setArcValue</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; arc value -&gt; value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p><div class="doc"><p>set the value associated with an arc
</p></div></div><div class="top"><p class="src"><a name="v:setArcType" class="def">setArcType</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; arc value -&gt; arcType value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p></div><div class="top"><p class="src"><a name="v:getArcValue" class="def">getArcValue</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; arc value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> value</p><div class="doc"><p>get the value associated with an arc
</p></div></div><div class="top"><p class="src"><a name="v:newArcType" class="def">newArcType</a> :: (<a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value) =&gt; <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms -&gt; arcTypeParms value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (arcType value)</p><div class="doc"><p>create a new arc type
</p></div></div><div class="top"><p class="src"><span class="keyword">class</span>  <a name="t:ArcTypeParms" class="def">ArcTypeParms</a> arcTypeParms  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:emptyArcTypeParms" class="def">emptyArcTypeParms</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; arcTypeParms value</p><p class="src"><a name="v:invisibleArcTypeParms" class="def">invisibleArcTypeParms</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; arcTypeParms value</p><p class="src"><a name="v:coMapArcTypeParms" class="def">coMapArcTypeParms</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value1, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value2) =&gt; (value2 -&gt; value1) -&gt; arcTypeParms value1 -&gt; arcTypeParms value2</p></div><div class="subs instances"><p id="control.i:ArcTypeParms" class="caption collapser" onclick="toggleSection('i:ArcTypeParms')">Instances</p><div id="section.i:ArcTypeParms" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:ArcTypeParms">ArcTypeParms</a> EmptyArcTypeParms</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span>  <a name="t:Eq1" class="def">Eq1</a> takesParm  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:eq1" class="def">eq1</a> ::  takesParm value1 -&gt; takesParm value1 -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Bool.html#t:Bool">Bool</a></p></div><div class="subs instances"><p id="control.i:Eq1" class="caption collapser" onclick="toggleSection('i:Eq1')">Instances</p><div id="section.i:Eq1" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:Eq1">Eq1</a> EmptyArcType</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:Eq1">Eq1</a> EmptyArc</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:Eq1">Eq1</a> EmptyNode</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> <a href="Graphs-GraphDisp.html#t:Eq1">Eq1</a> takesParm =&gt; <a name="t:Ord1" class="def">Ord1</a> takesParm  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:compare1" class="def">compare1</a> ::  takesParm value1 -&gt; takesParm value1 -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Ord.html#t:Ordering">Ordering</a></p></div><div class="subs instances"><p id="control.i:Ord1" class="caption collapser" onclick="toggleSection('i:Ord1')">Instances</p><div id="section.i:Ord1" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:Ord1">Ord1</a> EmptyArcType</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:Ord1">Ord1</a> EmptyArc</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:Ord1">Ord1</a> EmptyNode</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><h1 id="g:2">User-Hateful Interface
</h1><div class="doc"><p>This is only needed
 by people wanting to implement new implementations of the interface.
</p></div><div class="top"><p class="src"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:NewGraph">NewGraph</a> graph graphParms, <a href="Graphs-GraphDisp.html#t:GraphParms">GraphParms</a> graphParms, <a href="Graphs-GraphDisp.html#t:NewNode">NewNode</a> graph node nodeType, <a href="Graphs-GraphDisp.html#t:DeleteNode">DeleteNode</a> graph node, <a href="Graphs-GraphDisp.html#t:SetNodeFocus">SetNodeFocus</a> graph node, <a href="Graphs-GraphDisp.html#t:NodeClass">NodeClass</a> node, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable1">Typeable1</a> node, <a href="Graphs-GraphDisp.html#t:NodeTypeClass">NodeTypeClass</a> nodeType, <a href="Graphs-GraphDisp.html#t:NewNodeType">NewNodeType</a> graph nodeType nodeTypeParms, <a href="Graphs-GraphDisp.html#t:NodeTypeParms">NodeTypeParms</a> nodeTypeParms, <a href="Graphs-GraphDisp.html#t:NewArc">NewArc</a> graph node node arc arcType, <a href="Graphs-GraphDisp.html#t:SetArcType">SetArcType</a> graph arc arcType, <a href="Graphs-GraphDisp.html#t:DeleteArc">DeleteArc</a> graph arc, <a href="Graphs-GraphDisp.html#t:ArcClass">ArcClass</a> arc, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable1">Typeable1</a> arc, <a href="Graphs-GraphDisp.html#t:ArcTypeClass">ArcTypeClass</a> arcType, <a href="Graphs-GraphDisp.html#t:NewArcType">NewArcType</a> graph arcType arcTypeParms) =&gt; <a name="t:GraphAll" class="def">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:displaySort" class="def">displaySort</a> :: <a href="Graphs-GraphDisp.html#t:Graph">Graph</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms</p></div><div class="subs instances"><p id="control.i:GraphAll" class="caption collapser" onclick="toggleSection('i:GraphAll')">Instances</p><div id="section.i:GraphAll" class="show"><table><tr><td class="src">(<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:NewGraph">NewGraph</a> graph graphParms, <a href="Graphs-GraphDisp.html#t:GraphParms">GraphParms</a> graphParms, <a href="Graphs-GraphDisp.html#t:NewNode">NewNode</a> graph node nodeType, <a href="Graphs-GraphDisp.html#t:DeleteNode">DeleteNode</a> graph node, <a href="Graphs-GraphDisp.html#t:SetNodeFocus">SetNodeFocus</a> graph node, <a href="Graphs-GraphDisp.html#t:NodeClass">NodeClass</a> node, <a href="Graphs-GraphDisp.html#t:NodeTypeClass">NodeTypeClass</a> nodeType, <a href="Graphs-GraphDisp.html#t:NewNodeType">NewNodeType</a> graph nodeType nodeTypeParms, <a href="Graphs-GraphDisp.html#t:NodeTypeParms">NodeTypeParms</a> nodeTypeParms, <a href="Graphs-GraphDisp.html#t:NewArc">NewArc</a> graph node node arc arcType, <a href="Graphs-GraphDisp.html#t:SetArcType">SetArcType</a> graph arc arcType, <a href="Graphs-GraphDisp.html#t:DeleteArc">DeleteArc</a> graph arc, <a href="Graphs-GraphDisp.html#t:ArcClass">ArcClass</a> arc, <a href="Graphs-GraphDisp.html#t:ArcTypeClass">ArcTypeClass</a> arcType, <a href="Graphs-GraphDisp.html#t:NewArcType">NewArcType</a> graph arcType arcTypeParms) =&gt; <a href="Graphs-GraphDisp.html#t:GraphAll">GraphAll</a> graph graphParms node nodeType nodeTypeParms arc arcType arcTypeParms</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-events-2.2.1.0/html/Events-Destructible.html#t:Destructible">Destructible</a> graph, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Ord.html#t:Ord">Ord</a> graph, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> graph, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Delayer.html#t:HasDelayer">HasDelayer</a> graph) =&gt; <a name="t:GraphClass" class="def">GraphClass</a> graph  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:redrawPrim" class="def">redrawPrim</a> :: graph -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p></div><div class="subs instances"><p id="control.i:GraphClass" class="caption collapser" onclick="toggleSection('i:GraphClass')">Instances</p><div id="section.i:GraphClass" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> EmptyGraph</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:GraphParms">GraphParms</a> graphParms) =&gt; <a name="t:NewGraph" class="def">NewGraph</a> graph graphParms  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:newGraphPrim" class="def">newGraphPrim</a> :: graphParms -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> graph</p></div><div class="subs instances"><p id="control.i:NewGraph" class="caption collapser" onclick="toggleSection('i:NewGraph')">Instances</p><div id="section.i:NewGraph" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NewGraph">NewGraph</a> EmptyGraph EmptyGraphParms</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span>  <a name="t:GraphConfig" class="def">GraphConfig</a> graphConfig </p><div class="subs instances"><p id="control.i:GraphConfig" class="caption collapser" onclick="toggleSection('i:GraphConfig')">Instances</p><div id="section.i:GraphConfig" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphConfig">GraphConfig</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Delayer.html#t:Delayer">Delayer</a></td><td class="doc"><p>Allows the user to specify a <code><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Delayer.html#t:Delayer">Delayer</a></code>.  This will postpone redrawing
 on the graph.
</p></td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphConfig">GraphConfig</a> <a href="Graphs-GraphConfigure.html#t:ActionWrapper">ActionWrapper</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphConfig">GraphConfig</a> <a href="Graphs-GraphConfigure.html#t:Orientation">Orientation</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphConfig">GraphConfig</a> <a href="Graphs-GraphConfigure.html#t:FileMenuAct">FileMenuAct</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphConfig">GraphConfig</a> <a href="Graphs-GraphConfigure.html#t:AllowClose">AllowClose</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphConfig">GraphConfig</a> <a href="Graphs-GraphConfigure.html#t:AllowDragging">AllowDragging</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphConfig">GraphConfig</a> <a href="Graphs-GraphConfigure.html#t:SurveyView">SurveyView</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphConfig">GraphConfig</a> <a href="Graphs-GraphConfigure.html#t:OptimiseLayout">OptimiseLayout</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphConfig">GraphConfig</a> <a href="Graphs-GraphConfigure.html#t:GraphGesture">GraphGesture</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphConfig">GraphConfig</a> <a href="Graphs-GraphConfigure.html#t:GraphTitle">GraphTitle</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphConfig">GraphConfig</a> <a href="Graphs-GraphConfigure.html#t:GlobalMenu">GlobalMenu</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:GraphConfig">GraphConfig</a> (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Sources.html#t:SimpleSource">SimpleSource</a> <a href="Graphs-GraphConfigure.html#t:GraphTitle">GraphTitle</a>)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:NodeClass">NodeClass</a> node, <a href="Graphs-GraphDisp.html#t:NodeTypeClass">NodeTypeClass</a> nodeType) =&gt; <a name="t:NewNode" class="def">NewNode</a> graph node nodeType  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:newNodePrim" class="def">newNodePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; nodeType value -&gt; value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (node value)</p><p class="src"><a name="v:setNodeTypePrim" class="def">setNodeTypePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; node value -&gt; nodeType value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p></div><div class="subs instances"><p id="control.i:NewNode" class="caption collapser" onclick="toggleSection('i:NewNode')">Instances</p><div id="section.i:NewNode" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NewNode">NewNode</a> EmptyGraph EmptyNode EmptyNodeType</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:NodeClass">NodeClass</a> node) =&gt; <a name="t:DeleteNode" class="def">DeleteNode</a> graph node  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:deleteNodePrim" class="def">deleteNodePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; node value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p><p class="src"><a name="v:getNodeValuePrim" class="def">getNodeValuePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; node value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> value</p><p class="src"><a name="v:setNodeValuePrim" class="def">setNodeValuePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; node value -&gt; value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p><p class="src"><a name="v:getMultipleNodesPrim" class="def">getMultipleNodesPrim</a> ::  graph -&gt; (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-events-2.2.1.0/html/Events-Events.html#t:Event">Event</a> (<a href="Graphs-GraphDisp.html#t:WrappedNode">WrappedNode</a> node) -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> a) -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> a</p></div><div class="subs instances"><p id="control.i:DeleteNode" class="caption collapser" onclick="toggleSection('i:DeleteNode')">Instances</p><div id="section.i:DeleteNode" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:DeleteNode">DeleteNode</a> EmptyGraph EmptyNode</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:NodeClass">NodeClass</a> node) =&gt; <a name="t:SetNodeFocus" class="def">SetNodeFocus</a> graph node  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:setNodeFocusPrim" class="def">setNodeFocusPrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; node value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p></div><div class="subs instances"><p id="control.i:SetNodeFocus" class="caption collapser" onclick="toggleSection('i:SetNodeFocus')">Instances</p><div id="section.i:SetNodeFocus" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:SetNodeFocus">SetNodeFocus</a> EmptyGraph EmptyNode</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable1">Typeable1</a> node, <a href="Graphs-GraphDisp.html#t:Ord1">Ord1</a> node) =&gt; <a name="t:NodeClass" class="def">NodeClass</a> node </p><div class="subs instances"><p id="control.i:NodeClass" class="caption collapser" onclick="toggleSection('i:NodeClass')">Instances</p><div id="section.i:NodeClass" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NodeClass">NodeClass</a> EmptyNode</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable1">Typeable1</a> nodeType =&gt; <a name="t:NodeTypeClass" class="def">NodeTypeClass</a> nodeType </p><div class="subs instances"><p id="control.i:NodeTypeClass" class="caption collapser" onclick="toggleSection('i:NodeTypeClass')">Instances</p><div id="section.i:NodeTypeClass" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NodeTypeClass">NodeTypeClass</a> EmptyNodeType</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:NodeTypeClass">NodeTypeClass</a> nodeType, <a href="Graphs-GraphDisp.html#t:NodeTypeParms">NodeTypeParms</a> nodeTypeParms) =&gt; <a name="t:NewNodeType" class="def">NewNodeType</a> graph nodeType nodeTypeParms  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:newNodeTypePrim" class="def">newNodeTypePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; nodeTypeParms value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (nodeType value)</p></div><div class="subs instances"><p id="control.i:NewNodeType" class="caption collapser" onclick="toggleSection('i:NewNodeType')">Instances</p><div id="section.i:NewNodeType" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NewNodeType">NewNodeType</a> EmptyGraph EmptyNodeType EmptyNodeTypeParms</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> Kind1 nodeTypeConfig =&gt; <a name="t:NodeTypeConfig" class="def">NodeTypeConfig</a> nodeTypeConfig </p><div class="subs instances"><p id="control.i:NodeTypeConfig" class="caption collapser" onclick="toggleSection('i:NodeTypeConfig')">Instances</p><div id="section.i:NodeTypeConfig" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NodeTypeConfig">NodeTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:FontStyleSource">FontStyleSource</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NodeTypeConfig">NodeTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:BorderSource">BorderSource</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NodeTypeConfig">NodeTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:Color">Color</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NodeTypeConfig">NodeTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:Shape">Shape</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NodeTypeConfig">NodeTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:DoubleClickAction">DoubleClickAction</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NodeTypeConfig">NodeTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:NodeDragAndDrop">NodeDragAndDrop</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NodeTypeConfig">NodeTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:NodeGesture">NodeGesture</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NodeTypeConfig">NodeTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:ValueTitleSource">ValueTitleSource</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NodeTypeConfig">NodeTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:ValueTitle">ValueTitle</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NodeTypeConfig">NodeTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:LocalMenu">LocalMenu</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:NodeClass">NodeClass</a> nodeFrom, <a href="Graphs-GraphDisp.html#t:NodeClass">NodeClass</a> nodeTo, <a href="Graphs-GraphDisp.html#t:ArcClass">ArcClass</a> arc, <a href="Graphs-GraphDisp.html#t:ArcTypeClass">ArcTypeClass</a> arcType) =&gt; <a name="t:NewArc" class="def">NewArc</a> graph nodeFrom nodeTo arc arcType  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:newArcPrim" class="def">newArcPrim</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> nodeFromValue, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> nodeToValue) =&gt; graph -&gt; arcType value -&gt; value -&gt; nodeFrom nodeFromValue -&gt; nodeTo nodeToValue -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (arc value)</p><p class="src"><a name="v:newArcListDrawerPrim" class="def">newArcListDrawerPrim</a> :: (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> nodeFromValue) =&gt; graph -&gt; nodeFrom nodeFromValue -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-VariableList.html#t:ListDrawer">ListDrawer</a> (arcType value, value, <a href="Graphs-GraphDisp.html#t:WrappedNode">WrappedNode</a> nodeTo) (arc value)</p></div><div class="subs instances"><p id="control.i:NewArc" class="caption collapser" onclick="toggleSection('i:NewArc')">Instances</p><div id="section.i:NewArc" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NewArc">NewArc</a> EmptyGraph EmptyNode EmptyNode EmptyArc EmptyArcType</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:ArcClass">ArcClass</a> arc, <a href="Graphs-GraphDisp.html#t:ArcTypeClass">ArcTypeClass</a> arcType) =&gt; <a name="t:SetArcType" class="def">SetArcType</a> graph arc arcType  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:setArcTypePrim" class="def">setArcTypePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; arc value -&gt; arcType value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p></div><div class="subs instances"><p id="control.i:SetArcType" class="caption collapser" onclick="toggleSection('i:SetArcType')">Instances</p><div id="section.i:SetArcType" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:SetArcType">SetArcType</a> EmptyGraph EmptyArc EmptyArcType</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:ArcClass">ArcClass</a> arc) =&gt; <a name="t:DeleteArc" class="def">DeleteArc</a> graph arc  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:deleteArcPrim" class="def">deleteArcPrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; arc value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p><p class="src"><a name="v:setArcValuePrim" class="def">setArcValuePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; arc value -&gt; value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p><p class="src"><a name="v:getArcValuePrim" class="def">getArcValuePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; arc value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> value</p></div><div class="subs instances"><p id="control.i:DeleteArc" class="caption collapser" onclick="toggleSection('i:DeleteArc')">Instances</p><div id="section.i:DeleteArc" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:DeleteArc">DeleteArc</a> EmptyGraph EmptyArc</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable1">Typeable1</a> arc, <a href="Graphs-GraphDisp.html#t:Ord1">Ord1</a> arc) =&gt; <a name="t:ArcClass" class="def">ArcClass</a> arc </p><div class="subs instances"><p id="control.i:ArcClass" class="caption collapser" onclick="toggleSection('i:ArcClass')">Instances</p><div id="section.i:ArcClass" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:ArcClass">ArcClass</a> EmptyArc</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable1">Typeable1</a> arcType, <a href="Graphs-GraphDisp.html#t:Ord1">Ord1</a> arcType) =&gt; <a name="t:ArcTypeClass" class="def">ArcTypeClass</a> arcType  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:invisibleArcType" class="def">invisibleArcType</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; arcType value</p></div><div class="subs instances"><p id="control.i:ArcTypeClass" class="caption collapser" onclick="toggleSection('i:ArcTypeClass')">Instances</p><div id="section.i:ArcTypeClass" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:ArcTypeClass">ArcTypeClass</a> EmptyArcType</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> (<a href="Graphs-GraphDisp.html#t:GraphClass">GraphClass</a> graph, <a href="Graphs-GraphDisp.html#t:ArcTypeClass">ArcTypeClass</a> arcType, <a href="Graphs-GraphDisp.html#t:ArcTypeParms">ArcTypeParms</a> arcTypeParms) =&gt; <a name="t:NewArcType" class="def">NewArcType</a> graph arcType arcTypeParms  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:newArcTypePrim" class="def">newArcTypePrim</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Typeable.html#t:Typeable">Typeable</a> value =&gt; graph -&gt; arcTypeParms value -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (arcType value)</p></div><div class="subs instances"><p id="control.i:NewArcType" class="caption collapser" onclick="toggleSection('i:NewArcType')">Instances</p><div id="section.i:NewArcType" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:NewArcType">NewArcType</a> EmptyGraph EmptyArcType EmptyArcTypeParms</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><span class="keyword">class</span> Kind1 arcTypeConfig =&gt; <a name="t:ArcTypeConfig" class="def">ArcTypeConfig</a> arcTypeConfig </p><div class="subs instances"><p id="control.i:ArcTypeConfig" class="caption collapser" onclick="toggleSection('i:ArcTypeConfig')">Instances</p><div id="section.i:ArcTypeConfig" class="show"><table><tr><td class="src"><a href="Graphs-GraphDisp.html#t:ArcTypeConfig">ArcTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:Head">Head</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:ArcTypeConfig">ArcTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:EdgeDir">EdgeDir</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:ArcTypeConfig">ArcTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:EdgePattern">EdgePattern</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:ArcTypeConfig">ArcTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:Color">Color</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:ArcTypeConfig">ArcTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:DoubleClickAction">DoubleClickAction</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:ArcTypeConfig">ArcTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:ValueTitle">ValueTitle</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Graphs-GraphDisp.html#t:ArcTypeConfig">ArcTypeConfig</a> <a href="Graphs-GraphConfigure.html#t:LocalMenu">LocalMenu</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>