<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Graphs.SimpleGraph</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Graphs-SimpleGraph.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-graphs-2.2.1.0: Graphs</p></div><div id="content"><div id="module-header"><p class="caption">Graphs.SimpleGraph</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>SimpleGraph is, as the name implies, a simple implementation
 of the Graph interface.  For example, we don't bother to sort
 the arcs going out of a node, meaning that to find out if two
 nodes are connected requires searching all the arcs out of one
 of the nodes, or all the arcs into the other.
</p><p>Notes on synchronicity.
    The Update operations Set*Label are intrinsically unsafe in
    this implementation since if two communicating SimpleGraphs
    both execute a Set*Label operation with different label values
    they may end up with each others values.  It is recommended that
    Set*Label only be used during the initialisation of the object,
    as a way of tieing the knot.
</p><p>In addition, Update operations which create a value based on a previous
    value (EG a NewNode creates a Node based on a NodeType), do
    assume that the previous value has already been created.
</p><p>I realise this is somewhat informal.  It may be necessary to
    replace SimpleGraph by something more complicated later . . .
</p></div></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:SimpleGraph" class="def">SimpleGraph</a> nodeLabel nodeTypeLabel arcLabel arcTypeLabel </p><div class="subs instances"><p id="control.i:SimpleGraph" class="caption collapser" onclick="toggleSection('i:SimpleGraph')">Instances</p><div id="section.i:SimpleGraph" class="show"><table><tr><td class="src"><a href="Graphs-Graph.html#t:Graph">Graph</a> <a href="Graphs-SimpleGraph.html#t:SimpleGraph">SimpleGraph</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-events-2.2.1.0/html/Events-Destructible.html#t:Destroyable">Destroyable</a> (<a href="Graphs-SimpleGraph.html#t:SimpleGraph">SimpleGraph</a> nodeLabel nodeTypeLabel arcLabel arcTypeLabel)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-events-2.2.1.0/html/Events-Synchronized.html#t:Synchronized">Synchronized</a> (<a href="Graphs-SimpleGraph.html#t:SimpleGraph">SimpleGraph</a> nodeLabel nodeTypeLabel arcLabel arcTypeLabel)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-htk-2.2.1.1/html/HTk-Kernel-Core.html#t:Object">Object</a> (<a href="Graphs-SimpleGraph.html#t:SimpleGraph">SimpleGraph</a> nodeLabel nodeTypeLabel arcLabel arcTypeLabel)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:getNameSource" class="def">getNameSource</a> ::  <a href="Graphs-SimpleGraph.html#t:SimpleGraph">SimpleGraph</a> nodeLabel nodeTypeLabel arcLabel arcTypeLabel -&gt; <a href="Graphs-NewNames.html#t:NameSource">NameSource</a></p></div><div class="top"><p class="src"><a name="v:delayedAction" class="def">delayedAction</a> ::  <a href="Graphs-SimpleGraph.html#t:SimpleGraph">SimpleGraph</a> nodeLabel nodeTypeLabel arcLabel arcTypeLabel -&gt; <a href="Graphs-Graph.html#t:Node">Node</a> -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a> -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:ClientData" class="def">ClientData</a> nodeLabel nodeTypeLabel arcLabel arcTypeLabel </p><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:ClientData" class="def">ClientData</a></td><td class="doc empty">&nbsp;</td></tr><tr><td colspan="2"><div class="subs fields"><p class="caption">Fields</p><dl><dt class="src"><a name="v:clientID" class="def">clientID</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-htk-2.2.1.1/html/HTk-Kernel-Core.html#t:ObjectID">ObjectID</a></dt><dd class="doc empty">&nbsp;</dd><dt class="src"><a name="v:clientSink" class="def">clientSink</a> :: <a href="Graphs-Graph.html#t:Update">Update</a> nodeLabel nodeTypeLabel arcLabel arcTypeLabel -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></dt><dd class="doc empty">&nbsp;</dd></dl><div class="clear"></div></div></td></tr></table></div><div class="subs instances"><p id="control.i:ClientData" class="caption collapser" onclick="toggleSection('i:ClientData')">Instances</p><div id="section.i:ClientData" class="show"><table><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Eq.html#t:Eq">Eq</a> (<a href="Graphs-SimpleGraph.html#t:ClientData">ClientData</a> nodeLabel nodeTypeLabel arcLabel arcTypeLabel)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>