<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML lang="en-us">
<HEAD>
<META name="uDrawGraph-root" content="">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>uDraw(Graph) 3.1 Online Documentation: Introduction</TITLE>
<STYLE type="text/css">
    <!--
    P,LI,UL,OL,TD,TH,BODY,B { font-size:12pt; font-family:Helvetica,Arial; }
    PRE { font-size:12pt; font-family:Courier; }
    P.tbd { font-size:14pt; color:#ff0000; }
    H1 { font-size:14pt; font-family:Helvetica,Arial; font-weight:bold; }
    H1.large { font-size:18pt; font-family:Helvetica,Arial; font-weight:bold; }
    H2 { font-size:12pt; font-family:Helvetica,Arial; font-weight:bold; }
    TH.table { background-color:#b6bfdd; }
    TD.table { background-color:#b6bfdd; border-color:#ffffff; border-top-style:solid; border-top-width:thin; }
    TD.pricetable { background-color:#b6bfdd; border-color:#ffffff; border-top-style:solid; border-top-width:thin; text-align:right; }
    TD,BODY { color:#00000; background-color:#ffffff; }
    TD.blue { background-color:#383887; }
    TD.grey { background-color:#cccccc; }
    B.header { font-size:12pt; font-family:Helvetica,Arial; font-weight:bold;  }
    DIV.header { font-size:12pt; font-family:Helvetica,Arial; font-weight:bold;  }
    DIV.footer { font-size:10pt; font-family:Helvetica,Arial; color:#000000; }
    DIV.title { font-size:14pt; font-family:Helvetica,Arial; font-weight:bold;}
    SUP.tm { font-style:normal; font-size:x-small; vertical-align:top; }
    A.webmaster { font-size:10pt; font-family:Helvetica,Arial; color:#ffffff; }
    //-->
    </STYLE>
</HEAD>
<BODY>
<TABLE border="0" cellspacing="0" cellpadding="0" summary="blind table">
<TR>
<TD align="left">
<DIV class="header">
<A href="http://www.informatik.uni-bremen.de/uDrawGraph/en/"><IMG alt="University of Bremen" border="0" align="top" src="uni-bremen.gif"></A>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<HR noshade size="1">
<DIV class="header">
<B class="header">Manual</B>
</DIV>
<HR noshade size="1">
<DIV class="header">
<A href="main.html"><B>Main</B></A><B><IMG alt="->" src="small_arrow.gif" WIDTH="18" HEIGHT="9"></B><A href="gnrl.html"><B>General Information</B></A><B><IMG alt="->" src="small_arrow.gif" WIDTH="18" HEIGHT="9"></B><B class="header">Using the Online Documentation</B>
</DIV>
<HR noshade size="1">
  
  
  
  
  
    
    
    
    
  
  <H1>Using the Online Documentation</H1>
  
  <P>
    The uDraw(Graph) online documentation is the set of HTML pages you 
    are currently reading. It can be used with any web browser.
    Consult the manual of your web browser for navigation basics. 
    The 
  <NOBR><A href="http://www.informatik.uni-bremen.de/uDrawGraph/en/service/uDG31_doc/" target="_blank">latest version of the documentation</A></NOBR>
    can be found in the internet on the uDraw(Graph) web site.
    A local copy for offline reading is in the "docs" directory where
    uDraw(Graph) is installed.
    To read it, point your web browser to file main.html.
  </P>

  <A name="help_system"></A>
  <H2>
    Using the Help System
  </H2>
  <P>
    For using the help system in uDraw(Graph), you need a web browser
    installed on your computer.
    The help system communicates with the browser in order to display 
    particular pages of the online documentation when the user requests 
    help, e.g. by pressing the help button in a dialog window. 
    On UNIX&reg; and Linux&reg; platforms, the Netscape&reg; Navigator&reg;,
    Mozilla&reg; or Firefox&reg; browser are preferred in order to reuse an open browser 
    when consecutive calls to the help system are invoked by the user;
    on Microsoft&reg; Windows&reg; and with other browsers, you will get
    a new browser window each time you use the online help system.
  </P>
  <P>
    The help system is available when the following conditions are true:
  <UL>
  <LI>
    (UNIX&reg; and Linux&reg; only) You are able to start Mozilla&reg; by typing 
    "mozilla" in a shell. This means that the executable file has its 
     default name and can be found in a directory specified by the
     environment variable $PATH. 
   <STRONG>Note:</STRONG> 
     if "mozilla" is a shell script at your site, make sure that 
     the script passes the command-line arguments to the Mozilla&reg; 
     executable file (by using $*), otherwise the help system will not work. 
  </LI>
  <LI>
     The HTML pages of the online documentation are located under "docs"
     in the directory where uDraw(Graph) is installed (this is default).
  </LI>
  </UL>
     If these conditions are not true, you can specify both the location 
     of the documentation and the name of the browser in dialog window 
  <A href="gui_opt_gen.html" target="_top">Options/General Settings...</A>
     Do not forget to save these settings with menu 
  <A href="gui_opt.html" target="_top">Options/Save Options</A>.
     When starting uDraw(Graph) for the first time, the system will try to 
     show the 
  <A href="gnrl_intr.html" target="_top">introduction page</A>
     of the online documentation in the browser. 
     So this way you can easily find out if communication with the 
     browser works by default. 
  </P>

  <H2>
    How to get help in uDraw(Graph)
  </H2>
  <P>
    First of all, uDraw(Graph) must be able to communicate with your
    web browser. Read above for details about this issue. There are three
    different ways to access the online documentation and help system:
  <UL>
  <LI>
    You can choose particular topics of the documentation by using the 
  <A href="gui_help.html" target="_top">Help menu</A>
    in uDraw(Graph). 
  </LI>
  <LI>
    You can point your browser to the 
  <A href="main.html" target="_top">main page</A>
    and browse through the documentation.
  </LI>
  <LI>
    You can get the help page of a uDraw(Graph) dialog window by pressing 
    the help button inside the window. 
  </LI>
  </UL>
  <STRONG>Note:</STRONG> 
    it may take some time after calling the help system to display 
    the particular page in the browser, so please be patient and do not 
    press a help button more than one time. 
  </P>

  <H2>
    Roadmap to the Online Documentation
  </H2>
  <P>
    The entry of the online documentation is the 
  <A href="main.html" target="_top">main page</A>.
    There you can find links to these chapters: 
  <UL>
  <LI>
  <B>
  <A href="gnrl.html" target="_top">General Information</A>
  </B>
<BR>
    Everything a starter needs to know about uDraw(Graph): installation, 
    license, introduction and concepts. 
  </LI>
  <LI>
  <B>
  <A href="new.html" target="_top">New Features in uDraw(Graph) 3.1 (and 3.0)</A>
  </B>
<BR>
    A list of modifications compared to the previous release V2.1. 
  </LI>
  <LI>
  <B>
  <A href="backward.html" target="_top">Backward compatibility</A>
  </B>
<BR>
    Starting with uDraw(Graph) 3.1 we had to rename the software. Please read
    this document to find out, what has changed. 
  </LI>
  <LI>
  <B>
  <A href="gui.html" target="_top">User Interface</A>
  </B>
<BR>
    This chapter explains how to work with all aspects of the user 
    interface. The help system refers to these pages, so usually there 
    is no need to read the whole chapter. Instead, read the tutorial and 
    use this chapter as a reference in case of questions or problems. 
  </LI>
  <LI>
  <B>
  <A href="tut.html" target="_top">Tutorial</A>
  </B>
<BR>
    The tutorial is a guided tour through uDraw(Graph) to learn about all 
    features. 
  </LI>
  <LI>
  <B>
  <A href="res.html" target="_top">Resources</A>
  </B>
<BR>
    Survey about important uDraw(Graph) resources in the Internet: 
    uDraw(Graph) web site, e-mail address, mailinglist, user forum,
    defectlists, etc. Do not miss to read it! 
  </LI>
  </UL>

  </P>
  
<BR>
<IMG width="1" height="50" alt="" src="space.gif"><BR>
<HR noshade size="1">
<DIV class="footer">
    UNIX is a registered trademark of X/Open Company, Ltd.
  
    Linux is a registered trademark of Linus Torvalds.
  
    Netscape and Navigator are registered trademarks of Netscape Communications Corporation.
  
    Mozilla and Firefox are registered trademarks of The Mozilla Foundation.
  
    Microsoft, Windows, Windows NT, Windows 2000 and Internet Explorer are trademarks 
    or registered trademarks of Microsoft Corporation.
  
    All other trademarks mentioned herein are the property of their
    respective owners.
    Information on this page is subject to change without notice.
    Please send comments regarding this online documentation to 
    <A href="uDrawGraph@informatik.uni-bremen.de">uDrawGraph@informatik.uni-bremen.de</A>.
    </DIV>
<BR>
</TD>
</TR>
<TR>
<TD class="footer" align="right" valign="middle">
<DIV class="footer">
    Copyright &copy; 2005, Universit&auml;t Bremen. All rights reserved.
    <IMG width="5" height="1" alt="" src="space.gif"></DIV>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
