<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML lang="en-us">
<HEAD>
<META name="uDrawGraph-root" content="">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE>uDraw(Graph) 3.1 Online Documentation: Requirements</TITLE>
<STYLE type="text/css">
    <!--
    P,LI,UL,OL,TD,TH,BODY,B { font-size:12pt; font-family:Helvetica,Arial; }
    PRE { font-size:12pt; font-family:Courier; }
    P.tbd { font-size:14pt; color:#ff0000; }
    H1 { font-size:14pt; font-family:Helvetica,Arial; font-weight:bold; }
    H1.large { font-size:18pt; font-family:Helvetica,Arial; font-weight:bold; }
    H2 { font-size:12pt; font-family:Helvetica,Arial; font-weight:bold; }
    TH.table { background-color:#b6bfdd; }
    TD.table { background-color:#b6bfdd; border-color:#ffffff; border-top-style:solid; border-top-width:thin; }
    TD.pricetable { background-color:#b6bfdd; border-color:#ffffff; border-top-style:solid; border-top-width:thin; text-align:right; }
    TD,BODY { color:#00000; background-color:#ffffff; }
    TD.blue { background-color:#383887; }
    TD.grey { background-color:#cccccc; }
    B.header { font-size:12pt; font-family:Helvetica,Arial; font-weight:bold;  }
    DIV.header { font-size:12pt; font-family:Helvetica,Arial; font-weight:bold;  }
    DIV.footer { font-size:10pt; font-family:Helvetica,Arial; color:#000000; }
    DIV.title { font-size:14pt; font-family:Helvetica,Arial; font-weight:bold;}
    SUP.tm { font-style:normal; font-size:x-small; vertical-align:top; }
    A.webmaster { font-size:10pt; font-family:Helvetica,Arial; color:#ffffff; }
    //-->
    </STYLE>
</HEAD>
<BODY>
<TABLE border="0" cellspacing="0" cellpadding="0" summary="blind table">
<TR>
<TD align="left">
<DIV class="header">
<A href="http://www.informatik.uni-bremen.de/uDrawGraph/en/"><IMG alt="University of Bremen" border="0" align="top" src="uni-bremen.gif"></A>
</DIV>
</TD>
</TR>
<TR>
<TD valign="top" align="left">
<HR noshade size="1">
<DIV class="header">
<B class="header">Manual</B>
</DIV>
<HR noshade size="1">
<DIV class="header">
<A href="main.html"><B>Main</B></A><B><IMG alt="->" src="small_arrow.gif" WIDTH="18" HEIGHT="9"></B><A href="gnrl.html"><B>General Information</B></A><B><IMG alt="->" src="small_arrow.gif" WIDTH="18" HEIGHT="9"></B><B class="header">System Requirements</B>
</DIV>
<HR noshade size="1">
  
  
  
  
  
    
    
    
    
  
  <H1>System Requirements</H1>
  
    <P>
      uDraw(Graph) 3.1 is available for UNIX&reg;, Linux&reg;, Windows&reg; and Mac OS&reg; X.
      At the moment the following operating systems are supported:
    </P>
    
    <P>
<TABLE border="0" bgcolor="#b6bfdd" cellpadding="5" cellspacing="1" width="350">
<TR>
<TH COLSPAN="0">Supported Platforms</TH>
</TR>
<TR>
<TD class="table">
        Linux&reg; 2.2.x or later with glibc 2.x (z.B. Red Hat&reg; 6.0, SuSE&reg; 6.2 or later) on x86 hardware
      </TD>
</TR>
<TR>
<TD class="table">
      Sun&reg; Solaris&reg; 2.6 or later on SPARC&reg; or x86 hardware
      </TD>
</TR>
<TR>
<TD class="table">
      FreeBSD 4.11 or later on x86 hardware
      </TD>
</TR>
<TR>
<TD class="table">
      Windows NT&reg;, Windows 2000&reg; or  on x86 hardware
      </TD>
</TR>
<TR>
<TD class="table">
      Mac OS&reg; X 10.3.8 or later on Apple&reg; hardware
      </TD>
</TR>
</TABLE>
</P>
    
    <P>
      uDraw(Graph) likely works on similar platforms 
      (like Windows&reg; 98), but is currently unsupported here. 
      Additional platforms and operating systems may be supported
      in the future according to customer demand. Please contact 
      <NOBR><A href="mailto:uDrawGraph@informatik.uni-bremen.de">uDrawGraph@informatik.uni-bremen.de</A></NOBR>
      for information.
    </P>
    
    <P>
      uDraw(Graph) has moderate requirements, so you can even use it on 
      older hardware. 
      Of course, the larger the graphs are, the faster the computer 
      should be. It is possible that uDraw(Graph) will work on slower 
      configurations or with fewer memory, but in this case the
      performance may be disappointing. 
    </P>
    
    <P>
<TABLE border="0" bgcolor="#b6bfdd" cellpadding="5" cellspacing="1" width="350">
<TR>
<TH COLSPAN="0">Hardware requirements (Minimum):</TH>
</TR>
<TR>
<TD class="table">100 MHz processor</TD>
</TR>
<TR>
<TD class="table">64MB RAM</TD>
</TR>
<TR>
<TD class="table">20MB of free space on harddisk</TD>
</TR>
</TABLE>
</P>
    
    <P>
<TABLE border="0" bgcolor="#b6bfdd" cellpadding="5" cellspacing="1" width="350">
<TR>
<TH COLSPAN="0">Hardware requirements (Recommended):</TH>
</TR>
<TR>
<TD class="table">300 MHz processor</TD>
</TR>
<TR>
<TD class="table">128MB RAM</TD>
</TR>
<TR>
<TD class="table">40MB of free space on harddisk</TD>
</TR>
<TR>
<TD class="table">PostScript&reg; printer</TD>
</TR>
</TABLE>
</P>
    
    <P>
      Basically, uDraw(Graph) does not depend on particular software, 
      it works "out of the box". 
      On UNIX&reg; and Linux&reg;, X11<SUP class="tm">TM</SUP> R5 or later is required.
      On Windows&reg;, you need a tool to extract *.zip files
      and if you want to print graphs without having a PostScript&reg; 
      printer you should use some software that is able 
      to print PostScript&reg; (e.g. ghostscript).
    </P>
    


  
<BR>
<IMG width="1" height="50" alt="" src="space.gif"><BR>
<HR noshade size="1">
<DIV class="footer">
    UNIX is a registered trademark of X/Open Company, Ltd.
  
    X Window System and X11 are trademarks of The Open Group.
  
    Sun, Java and Solaris are registered trademarks of Sun Microsystems, Inc.
  
    SPARC is a registered trademarks of SPARC International, Inc.
  
    Linux is a registered trademark of Linus Torvalds.
  
    Red Hat is a registered trademark of Red Hat, Inc.
  
    SuSE is a registered trademark of SuSE AG.
  
    Microsoft, Windows, Windows NT, Windows 2000 and Internet Explorer are trademarks 
    or registered trademarks of Microsoft Corporation.
  
    Adobe and PostScript are registered trademarks of Adobe Systems, Inc.
  
    All other trademarks mentioned herein are the property of their
    respective owners.
    Information on this page is subject to change without notice.
    Please send comments regarding this online documentation to 
    <A href="uDrawGraph@informatik.uni-bremen.de">uDrawGraph@informatik.uni-bremen.de</A>.
    </DIV>
<BR>
</TD>
</TR>
<TR>
<TD class="footer" align="right" valign="middle">
<DIV class="footer">
    Copyright &copy; 2005, Universit&auml;t Bremen. All rights reserved.
    <IMG width="5" height="1" alt="" src="space.gif"></DIV>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>
