<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Util.Myers</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Util-Myers.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-util-2.2.1.1: Utilities for the uniform workbench</p></div><div id="content"><div id="module-header"><p class="caption">Util.Myers</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Implementation of the Myers algorithm, from <a href="An O(ND) Difference Algorithm
 and Its Variations.html">An O(ND) Difference Algorithm
 and Its Variations</a>, by Eugene Myers page 6 (figure 2).
</p><p>Specification: if
</p><p>f1 (InBoth v) = Just v
    f1 (InFirst v) = Just v
    f1 (InSecond v) = Nothing
</p><p>and
</p><p>f2 (InBoth v) = Just v
    f2 (InFirst v) = Nothing
    f2 (InSecond v) = Just v
</p><p>then
</p><p>mapPartial f1 (diff l1 l2) == l1
</p><p>and
</p><p>mapPartial f2 (diff l1 l2) == l2
</p></div></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:diff" class="def">diff</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Eq.html#t:Eq">Eq</a> a =&gt; [a] -&gt; [a] -&gt; [<a href="Util-Myers.html#t:DiffElement">DiffElement</a> a]</p></div><div class="top"><p class="src"><a name="v:diff2" class="def">diff2</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Eq.html#t:Eq">Eq</a> v =&gt; [v] -&gt; [v] -&gt; [<a href="Util-Myers.html#t:DiffElement">DiffElement</a> v]</p></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:DiffElement" class="def">DiffElement</a> v </p><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:InBoth" class="def">InBoth</a> [v]</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a name="v:InFirst" class="def">InFirst</a> [v]</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a name="v:InSecond" class="def">InSecond</a> [v]</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="subs instances"><p id="control.i:DiffElement" class="caption collapser" onclick="toggleSection('i:DiffElement')">Instances</p><div id="section.i:DiffElement" class="show"><table><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Text-Show.html#t:Show">Show</a> v =&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Text-Show.html#t:Show">Show</a> (<a href="Util-Myers.html#t:DiffElement">DiffElement</a> v)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>