<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Util.Queue</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Util-Queue.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-util-2.2.1.1: Utilities for the uniform workbench</p></div><div id="content"><div id="module-header"><p class="caption">Util.Queue</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This is an implementation of queues inspired by the paper in
 Software Practice &amp; Experience, ...
 The queue is divided into two sequences. The first sequence
 holds the elements in a LIFO order, the second in a FIFO order.
 The LIFO sequence is the one where elements are added, the FIFO
 the one from which elements are removed. When the remove operation
 is called and the FIFO sequence is empty, the LIFO sequence is
 turned into a FIFO sequence by reversing the order of its elements.
</p><p>Note from GER - as far as I know, we only need the values
    emptyQ :: Queue a -- new empty queue
    singletonQ :: a -&gt; Queue a -- new singleton queue
    insertQ :: Queue a -&gt; a -&gt; Queue a -- add to queue
    removeQ :: Queue a -&gt; Maybe (a,Queue a) -- pop from queue.
    insertAtEndQ :: Queue a -&gt; a -&gt; Queue a
    -- undo the effect of the previous removeQ.
    isEmptyQ :: Queue a -&gt; Bool
    queueToList :: Queue a -&gt; [a]
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:Queue">Queue</a> a</li><li class="src short"><a href="#v:emptyQ">emptyQ</a> ::  <a href="Util-Queue.html#t:Queue">Queue</a> a</li><li class="src short"><a href="#v:singletonQ">singletonQ</a> ::  a -&gt; <a href="Util-Queue.html#t:Queue">Queue</a> a</li><li class="src short"><a href="#v:isEmptyQ">isEmptyQ</a> ::  <a href="Util-Queue.html#t:Queue">Queue</a> a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:insertQ">insertQ</a> ::  <a href="Util-Queue.html#t:Queue">Queue</a> a -&gt; a -&gt; <a href="Util-Queue.html#t:Queue">Queue</a> a</li><li class="src short"><a href="#v:removeQ">removeQ</a> ::  <a href="Util-Queue.html#t:Queue">Queue</a> a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Maybe.html#t:Maybe">Maybe</a> (a, <a href="Util-Queue.html#t:Queue">Queue</a> a)</li><li class="src short"><a href="#v:insertAtEndQ">insertAtEndQ</a> ::  <a href="Util-Queue.html#t:Queue">Queue</a> a -&gt; a -&gt; <a href="Util-Queue.html#t:Queue">Queue</a> a</li><li class="src short"><a href="#v:listToQueue">listToQueue</a> ::  [a] -&gt; <a href="Util-Queue.html#t:Queue">Queue</a> a</li><li class="src short"><a href="#v:queueToList">queueToList</a> ::  <a href="Util-Queue.html#t:Queue">Queue</a> a -&gt; [a]</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:Queue" class="def">Queue</a> a </p><div class="subs instances"><p id="control.i:Queue" class="caption collapser" onclick="toggleSection('i:Queue')">Instances</p><div id="section.i:Queue" class="show"><table><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Control-Monad.html#t:Functor">Functor</a> <a href="Util-Queue.html#t:Queue">Queue</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Eq.html#t:Eq">Eq</a> a =&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Eq.html#t:Eq">Eq</a> (<a href="Util-Queue.html#t:Queue">Queue</a> a)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:emptyQ" class="def">emptyQ</a> ::  <a href="Util-Queue.html#t:Queue">Queue</a> a</p></div><div class="top"><p class="src"><a name="v:singletonQ" class="def">singletonQ</a> ::  a -&gt; <a href="Util-Queue.html#t:Queue">Queue</a> a</p></div><div class="top"><p class="src"><a name="v:isEmptyQ" class="def">isEmptyQ</a> ::  <a href="Util-Queue.html#t:Queue">Queue</a> a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Bool.html#t:Bool">Bool</a></p></div><div class="top"><p class="src"><a name="v:insertQ" class="def">insertQ</a> ::  <a href="Util-Queue.html#t:Queue">Queue</a> a -&gt; a -&gt; <a href="Util-Queue.html#t:Queue">Queue</a> a</p></div><div class="top"><p class="src"><a name="v:removeQ" class="def">removeQ</a> ::  <a href="Util-Queue.html#t:Queue">Queue</a> a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Maybe.html#t:Maybe">Maybe</a> (a, <a href="Util-Queue.html#t:Queue">Queue</a> a)</p></div><div class="top"><p class="src"><a name="v:insertAtEndQ" class="def">insertAtEndQ</a> ::  <a href="Util-Queue.html#t:Queue">Queue</a> a -&gt; a -&gt; <a href="Util-Queue.html#t:Queue">Queue</a> a</p></div><div class="top"><p class="src"><a name="v:listToQueue" class="def">listToQueue</a> ::  [a] -&gt; <a href="Util-Queue.html#t:Queue">Queue</a> a</p><div class="doc"><p>Converts a list to a queue with the first element of the list the
 first element of the queue.
</p></div></div><div class="top"><p class="src"><a name="v:queueToList" class="def">queueToList</a> ::  <a href="Util-Queue.html#t:Queue">Queue</a> a -&gt; [a]</p><div class="doc"><p>Inverts listToQueue
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>