<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Util.Huffman</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Util-Huffman.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-util-2.2.1.1: Utilities for the uniform workbench</p></div><div id="content"><div id="module-header"><p class="caption">Util.Huffman</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This code does <a href="Huffman.html">Huffman</a> coding, using the queue implementation.  This
 can be used for constructing Huffman encodings, or for computing factorials
 efficiently.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:huffmanFold">huffmanFold</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Ord.html#t:Ord">Ord</a> a =&gt; (a -&gt; a -&gt; a) -&gt; [a] -&gt; a</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:huffmanFold" class="def">huffmanFold</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Ord.html#t:Ord">Ord</a> a =&gt; (a -&gt; a -&gt; a) -&gt; [a] -&gt; a</p><div class="doc"><p>huffmanFold op l
 where op is associative, l is a nonempty monotonically increasing list,
 and op has the property that (x1&gt;=x2,y1&gt;=y2) =&gt; (op x1 y1&gt;=op x2 y2)
 computes the fold of l with op, by repeatedly folding the smallest two
 elements of the list until only one remains.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>