<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Util.CommandStringSub</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Util-CommandStringSub.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-util-2.2.1.1: Utilities for the uniform workbench</p></div><div id="content"><div id="module-header"><p class="caption">Util.CommandStringSub</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>We provide a format-string-like way of describing how to call particular
 tools.  Thus the input is
 (1) a particular format string
 (2) a partial map from upper-case letters to strings; we call these strings
     the _insert_ strings.
 We map the format string to an output string in which combinations
 of the form
 %[upper-case-letter]
 in the format string are replaced by the corresponding insert string; if no
 such string exists this is an error.
</p><p>We also provide a mechanism for <a href="escaping.html">escaping</a> the insert strings.
 Specifically, there is a fixed partial map from lower-case letters to
 functions :: String -&gt; String; these functions we call the transformers.
 For a combination of the form
 %[lower-case-letter-1]...[lower-case-letter-n][upper-case-letter]
 we take the insert string corresponding to upper-case-letter, and then
 pass it through the transformers corresponding to lower-case-letter-n,
 and so on down to the transformer corresponding to lower-case-letter-1.
</p><p>Instead of [upper-case-letter] we may also write <a href="%.html">%</a> in which case the
 insert string is just <a href="%.html">%</a>; thus <a href="%%.html">%%</a> transforms to <a href="%.html">%</a>.
</p><p>Sections of the input string not containing % are left untouched.
</p><p>Defined transformers with their corresponding letters:
    b  transformer suitable for escaping bash strings quoted with <a href="-
    e  transformer suitable for escaping emacs lisp strings quoted with .html">.
    e  transformer suitable for escaping emacs lisp strings quoted with </a>.
 None of these transformers insert the closing or end quotes, allowing you
 to use them in the middle of strings.
</p><p>Other transformers will be added as the need arises.
</p></div></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:CompiledFormatString" class="def">CompiledFormatString</a>  </p></div><div class="top"><p class="src"><a name="v:compileFormatString" class="def">compileFormatString</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Char.html#t:String">String</a> -&gt; <a href="Util-Computation.html#t:WithError">WithError</a> <a href="Util-CommandStringSub.html#t:CompiledFormatString">CompiledFormatString</a></p></div><div class="top"><p class="src"><a name="v:runFormatString" class="def">runFormatString</a> :: <a href="Util-CommandStringSub.html#t:CompiledFormatString">CompiledFormatString</a> -&gt; (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Char.html#t:Char">Char</a> -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Char.html#t:String">String</a>) -&gt; <a href="Util-Computation.html#t:WithError">WithError</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Char.html#t:String">String</a></p></div><div class="top"><p class="src"><a name="v:doFormatString" class="def">doFormatString</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Char.html#t:String">String</a> -&gt; (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Char.html#t:Char">Char</a> -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Maybe.html#t:Maybe">Maybe</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Char.html#t:String">String</a>) -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Char.html#t:String">String</a></p></div><div class="top"><p class="src"><a name="v:emacsEscape" class="def">emacsEscape</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Char.html#t:String">String</a> -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Char.html#t:String">String</a></p></div><div class="top"><p class="src"><a name="v:bashEscape" class="def">bashEscape</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Char.html#t:String">String</a> -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Char.html#t:String">String</a></p></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>