<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Util.VSem</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Util-VSem.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-util-2.2.1.1: Utilities for the uniform workbench</p></div><div id="content"><div id="module-header"><p class="caption">Util.VSem</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>| Implements locks which can be locked <a href="globally.html">globally</a> or <a href="locally.html">locally</a>.
   A global lock prevents any other lock; a local lock allows other local
   locks.
</p><p>There are some subtle decisions to be made about when to give preference
   to local, and when to global, locks.  There are two important cases:
   (1) When we free a global lock, and there is another queued global lock,
       we take that global lock (or the earliest for which someone is
       waiting, if there's a choice), irrespective of whether anyone is
       waiting for a local lock.
   (2) When at least one local lock is held, we allow people to acquire
       further local locks, even if there are queued global locks.
</p><p>A bad consequence of (2) is that a global lock can be indefinitely not
   satisfied by a carefully-timed sequence of finite local locks:
</p><p>local locks : --- --- --- --- . . .
                   --- --- ---   . . .
   no global lock can be acquired at all.
</p><p>However the alternative, of not permitting any fresh local locks when
   a global lock is queued, is worse (in my opinion), since if a thread
   attempts to acquire two local locks, one inside the other, and another
   attempts to acquire a global lock, the whole thing can deadlock.
</p><p>Thread 1  : acquire local lock                    attempt to acquire second local lock =&gt; DEADLOCK.
   Thread 2  :                   wait for global lock
</p><p>We could deal with this partially by allowing local locks for free
   to a thread which already holds one, but this is more complicated and
   I suspect theoretically dodgy.
</p><p>A consequence of this decision is that threads should avoid creating
   automated repeated sequences of local locks on the same VSem.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:VSem">VSem</a> </li><li class="src short"><a href="#v:newVSem">newVSem</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="Util-VSem.html#t:VSem">VSem</a></li><li class="src short"><a href="#v:synchronizeLocal">synchronizeLocal</a> ::  <a href="Util-VSem.html#t:VSem">VSem</a> -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> b -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> b</li><li class="src short"><a href="#v:synchronizeGlobal">synchronizeGlobal</a> ::  <a href="Util-VSem.html#t:VSem">VSem</a> -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> b -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> b</li><li class="src short"><a href="#v:acquireLocal">acquireLocal</a> :: <a href="Util-VSem.html#t:VSem">VSem</a> -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li><li class="src short"><a href="#v:releaseLocal">releaseLocal</a> :: <a href="Util-VSem.html#t:VSem">VSem</a> -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:VSem" class="def">VSem</a>  </p><div class="doc"><p>A lock which can be globally or locally locked.
 At any time, a <code>VSem</code> is either globally locked once, or locally locked
 zero or more times.  Global locks always take priority over local locks.
</p></div></div><div class="top"><p class="src"><a name="v:newVSem" class="def">newVSem</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="Util-VSem.html#t:VSem">VSem</a></p><div class="doc"><p>Creates a <code><a href="Util-VSem.html#t:VSem">VSem</a></code>.
</p></div></div><div class="top"><p class="src"><a name="v:synchronizeLocal" class="def">synchronizeLocal</a> ::  <a href="Util-VSem.html#t:VSem">VSem</a> -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> b -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> b</p><div class="doc"><p>Perform an action while locking a <code><a href="Util-VSem.html#t:VSem">VSem</a></code> locally.
</p></div></div><div class="top"><p class="src"><a name="v:synchronizeGlobal" class="def">synchronizeGlobal</a> ::  <a href="Util-VSem.html#t:VSem">VSem</a> -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> b -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> b</p><div class="doc"><p>Perform an action while locking a <code><a href="Util-VSem.html#t:VSem">VSem</a></code> globally.
</p></div></div><div class="top"><p class="src"><a name="v:acquireLocal" class="def">acquireLocal</a> :: <a href="Util-VSem.html#t:VSem">VSem</a> -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p><div class="doc"><p>Acquire a local lock on a <code><a href="Util-VSem.html#t:VSem">VSem</a></code>
</p></div></div><div class="top"><p class="src"><a name="v:releaseLocal" class="def">releaseLocal</a> :: <a href="Util-VSem.html#t:VSem">VSem</a> -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p><div class="doc"><p>Release a local lock on a <code><a href="Util-VSem.html#t:VSem">VSem</a></code>
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>