<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>uni-posixutil-2.2.1.0: Posix utilities for the uniform workbench</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-list"><p class="caption">Modules</p><ul><li class="module"><a href="Posixutil-BlockSigPIPE.html" target="main">Posixutil.BlockSigPIPE</a></li><li class="module"><a href="Posixutil-ChildProcess.html" target="main">Posixutil.ChildProcess</a></li><li class="module"><a href="Posixutil-CopyFile.html" target="main">Posixutil.CopyFile</a></li><li class="module"><a href="Posixutil-ProcessClasses.html" target="main">Posixutil.ProcessClasses</a></li><li class="module"><a href="Posixutil-SafeSystem.html" target="main">Posixutil.SafeSystem</a></li></ul></div></body></html>