<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Posixutil.BlockSigPIPE</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Posixutil-BlockSigPIPE.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-posixutil-2.2.1.0: Posix utilities for the uniform workbench</p></div><div id="content"><div id="module-header"><p class="caption">Posixutil.BlockSigPIPE</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Module that should also compile on Windows for blocking sigPIPE on
 Unix, something you need to do to avoid the entire system crashing when
 a pipe is closed.
</p></div></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><a name="v:blockSigPIPE" class="def">blockSigPIPE</a> :: <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>