<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>uni-uDrawGraph-2.2.0.0: Graphs binding</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-uDrawGraph-2.2.0.0: Graphs binding</p></div><div id="content"><div id="description" class="doc"><h1>uni-uDrawGraph-2.2.0.0: Graphs binding</h1><p>Binding to uDrawGraph (formerly daVinci)
<a href="http://www.informatik.uni-bremen.de/uDrawGraph/">http://www.informatik.uni-bremen.de/uDrawGraph/</a>
</p></div><div id="module-list"><p class="caption">Modules</p><ul><li><span id="control.n.1" class="module collapser" onclick="toggleSection('n.1')">UDrawGraph</span><ul id="section.n.1" class="show"><li><span class="module"><a href="UDrawGraph-Basic.html">UDrawGraph.Basic</a></span></li><li><span class="module"><a href="UDrawGraph-Graph.html">UDrawGraph.Graph</a></span></li><li><span class="module"><a href="UDrawGraph-Types.html">UDrawGraph.Types</a></span></li></ul></li></ul></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>