<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Events.RefQueue</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Events-RefQueue.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-events-2.2.1.0: Event handling for the uniform workbench</p></div><div id="content"><div id="module-header"><p class="caption">Events.RefQueue</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>RefQueue are standard non-functional
 queues using pointers (aka IORefs).  Events can be deleted asynchronously,
 but this is done only by nulling the cell they are contained in, otherwise
 we would need to double-link.   Other operations, IE the push and pop
 function must not occur on the same queue concurrently.
</p><p>Although the queues are impure, we return the new queue to be used
 in future after push and search operations.
</p><p>RefQueue are intended for use for queues of guarded strings,
 hence the specialised implementation.
</p></div></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:RefQueue" class="def">RefQueue</a> a </p></div><div class="top"><p class="src"><a name="v:newRefQueue" class="def">newRefQueue</a> ::  <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (<a href="Events-RefQueue.html#t:RefQueue">RefQueue</a> a)</p></div><div class="top"><p class="src"><a name="v:pushRefQueue" class="def">pushRefQueue</a> ::  <a href="Events-RefQueue.html#t:RefQueue">RefQueue</a> a -&gt; a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (<a href="Events-RefQueue.html#t:RefQueue">RefQueue</a> a, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a>)</p></div><div class="top"><p class="src"><a name="v:searchRefQueue" class="def">searchRefQueue</a> ::  <a href="Events-RefQueue.html#t:RefQueue">RefQueue</a> a -&gt; (a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Bool.html#t:Bool">Bool</a>) -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Maybe.html#t:Maybe">Maybe</a> (a, <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (<a href="Events-RefQueue.html#t:RefQueue">RefQueue</a> a)), <a href="Events-RefQueue.html#t:RefQueue">RefQueue</a> a)</p></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>