<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Events.Channels</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Events-Channels.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-events-2.2.1.0: Event handling for the uniform workbench</p></div><div id="content"><div id="module-header"><p class="caption">Events.Channels</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>This is a bare-bones implementation of CML-style channels, IE no
 guards.  Why not use NullGuardChannel you might ask?  Because all the
 gunge we add to do guards makes it too inefficient.
</p><p>To avoid memory-leaks we need to clean out superannuated registrations
 occasionally, as otherwise we will gradually run out of memory if the
 user continually polls a receive channel event, but no-one is sending
 anything.  (The memory lost is potentially quite big, since it includes
 all the continuations we will never need.)
</p><p>Although this is not expressed by the type, there are three possible states
 for the channel
 (1) we have &gt;=0 queued send events and no queued receive events.
 (2) we have &gt;=0 queued receive events and no queued send events.
 (3) we have both send and receive events queued, but they all come
     from the same synchronisation.
 When we have a new send event, and there are queued receive events
 not from the same synchronisation, we can match.  Otherwise the
 send event must be queued.  For receive events the situation is exactly
 the same in reverse.
</p><p>Our quick and dirty strategy is to maintain an integer counter for the
 channel.  This is initially 0 and on each send or receive registration
 changes as follows:
 1) If we match an event set counter to 0.
 2) If we try to match an event, but fail because the event was already
    matched by someone else (Anticipated), leave counter as it is.
 3) If finally we have to queue an event, look at counter.  If it
    exceeds 10, clean the queue and set counter to 0, otherwise increment it.
 &quot;cleaning&quot; means removing all items from the front of the queue which
 have flipped toggles.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:Channel">Channel</a> a</li><li class="src short"><a href="#v:newChannel">newChannel</a> ::  <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (<a href="Events-Channels.html#t:Channel">Channel</a> a)</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:Channel" class="def">Channel</a> a </p><div class="doc"><p>A synchronous channel
</p></div><div class="subs instances"><p id="control.i:Channel" class="caption collapser" onclick="toggleSection('i:Channel')">Instances</p><div id="section.i:Channel" class="show"><table><tr><td class="src"><a href="Events-Events.html#t:HasReceive">HasReceive</a> <a href="Events-Channels.html#t:Channel">Channel</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="Events-Events.html#t:HasSend">HasSend</a> <a href="Events-Channels.html#t:Channel">Channel</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:newChannel" class="def">newChannel</a> ::  <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (<a href="Events-Channels.html#t:Channel">Channel</a> a)</p><div class="doc"><p>Create a new channel
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>