<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HTk.Menuitems.MenuSeparator</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_HTk-Menuitems-MenuSeparator.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-htk-2.2.1.1: Graphical User Interface for Haskell Programs</p></div><div id="content"><div id="module-header"><p class="caption">HTk.Menuitems.MenuSeparator</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>HTk's <em>menu separator</em>.
 A simple separator to group menu entries.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:MenuSeparator">MenuSeparator</a> </li><li class="src short"><a href="#v:createMenuSeparator">createMenuSeparator</a> :: <a href="HTk-Menuitems-Menu.html#t:Menu">Menu</a> -&gt; [<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Computation.html#t:Config">Config</a> <a href="HTk-Menuitems-MenuSeparator.html#t:MenuSeparator">MenuSeparator</a>] -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="HTk-Menuitems-MenuSeparator.html#t:MenuSeparator">MenuSeparator</a></li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:MenuSeparator" class="def">MenuSeparator</a>  </p><div class="doc"><p>The <code>MenuSeparator</code> datatype.
</p></div><div class="subs instances"><p id="control.i:MenuSeparator" class="caption collapser" onclick="toggleSection('i:MenuSeparator')">Instances</p><div id="section.i:MenuSeparator" class="show"><table><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Eq.html#t:Eq">Eq</a> <a href="HTk-Menuitems-MenuSeparator.html#t:MenuSeparator">MenuSeparator</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-events-2.2.1.0/html/Events-Synchronized.html#t:Synchronized">Synchronized</a> <a href="HTk-Menuitems-MenuSeparator.html#t:MenuSeparator">MenuSeparator</a></td><td class="doc"><p>You can synchronize on a menu separator.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-GUIObject.html#t:GUIObject">GUIObject</a> <a href="HTk-Menuitems-MenuSeparator.html#t:MenuSeparator">MenuSeparator</a></td><td class="doc"><p>Internal.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasOrientation">HasOrientation</a> <a href="HTk-Menuitems-MenuSeparator.html#t:MenuSeparator">MenuSeparator</a></td><td class="doc"><p>A menu separator has either a vertival or a horizontal orientation.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasBorder">HasBorder</a> <a href="HTk-Menuitems-MenuSeparator.html#t:MenuSeparator">MenuSeparator</a></td><td class="doc"><p>A menu separator has a configureable border.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasSize">HasSize</a> <a href="HTk-Menuitems-MenuSeparator.html#t:MenuSeparator">MenuSeparator</a></td><td class="doc"><p>You can specify the size of a menu separator.
</p></td></tr><tr><td class="src"><a href="HTk-Menuitems-MenuItem.html#t:MenuItem">MenuItem</a> <a href="HTk-Menuitems-MenuSeparator.html#t:MenuSeparator">MenuSeparator</a></td><td class="doc"><p>A menu separator is a menu item (any menu item instantiates the
 abstract <code>class MenuItem</code>).
</p></td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:createMenuSeparator" class="def">createMenuSeparator</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="HTk-Menuitems-Menu.html#t:Menu">Menu</a></td><td class="doc"><p>the parent menu.
</p></td></tr><tr><td class="src">-&gt; [<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Computation.html#t:Config">Config</a> <a href="HTk-Menuitems-MenuSeparator.html#t:MenuSeparator">MenuSeparator</a>]</td><td class="doc"><p>the list of configuration options for this menu
 separator.
</p></td></tr><tr><td class="src">-&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="HTk-Menuitems-MenuSeparator.html#t:MenuSeparator">MenuSeparator</a></td><td class="doc"><p>A menu separator.
</p></td></tr></table></div><div class="doc"><p>Constructs a new menu separator and returns a handler.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>