<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HTk.Widgets.CheckButton</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_HTk-Widgets-CheckButton.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-htk-2.2.1.1: Graphical User Interface for Haskell Programs</p></div><div id="content"><div id="module-header"><p class="caption">HTk.Widgets.CheckButton</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>HTk's <em>checkbutton</em> widget.
 A simple checkbutton associated with a polymorphic variable.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:CheckButton">CheckButton</a> a</li><li class="src short"><a href="#v:newCheckButton">newCheckButton</a> :: <a href="HTk-Kernel-Packer.html#t:Container">Container</a> par =&gt; par -&gt; [<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Computation.html#t:Config">Config</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)] -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:CheckButton" class="def">CheckButton</a> a </p><div class="doc"><p>The <code>CheckButton</code> datatpe - it is associated with a
 polymorphic <code>TkVariable</code>.
</p></div><div class="subs instances"><p id="control.i:CheckButton" class="caption collapser" onclick="toggleSection('i:CheckButton')">Instances</p><div id="section.i:CheckButton" class="show"><table><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Eq.html#t:Eq">Eq</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="HTk-Toplevel-HTk.html#t:Destroyable">Destroyable</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>A checkbutton widget can be destroyed.
</p></td></tr><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-events-2.2.1.0/html/Events-Synchronized.html#t:Synchronized">Synchronized</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>You can synchronize on a checkbutton object.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-GUIObject.html#t:GUIObject">GUIObject</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>Internal.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasEnable">HasEnable</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>A checkbutton widget is a stateful widget, it can be enabled or
 disabled.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasJustify">HasJustify</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>A checkbutton has a text justification configuration.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasUnderline">HasUnderline</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>You can set the index of a text character to underline.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasFont">HasFont</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>You can specify the font of a checkbutton.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasBorder">HasBorder</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>A checkbutton widget has a configureable border.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasSize">HasSize</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>You can specify the size of a checkbutton.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasColour">HasColour</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>A checkbutton widget has a normal foreground and background colour and
 an active/disabled foreground and background colour.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasAnchor">HasAnchor</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>A checkbutton has a text anchor.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Tooltip.html#t:HasTooltip">HasTooltip</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>An checkbutton can have a tooltip (only displayed if you are using
 tixwish).
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-BaseClasses.html#t:Widget">Widget</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>A checkbutton widget has standard widget properties
 (concerning focus, cursor).
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Core.html#t:HasCommand">HasCommand</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>When a checkbutton is clicked, a corresponding event is invoked.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-ButtonWidget.html#t:ButtonWidget">ButtonWidget</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>A checkbutton widget can be flashed (redisplayed several times in
 alternate colours) and invoked (the associated event) as any button
 widget.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-TkVariables.html#t:HasVariable">HasVariable</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>A checkbutton has a value, that corresponds to a polymorphic
 <code>TkVariable</code>.
 instance GUIValue a =&gt; HasValue (CheckButton a) a
 No, it doesn't.
</p><p>The polymorphic variable the checkbutton's value is associated with.
</p></td></tr><tr><td class="src"><a href="HTk-Components-BitMap.html#t:HasBitMap">HasBitMap</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>A checkbutton widget can contain a bitmap.
</p></td></tr><tr><td class="src"><a href="HTk-Components-Image.html#t:HasPhoto">HasPhoto</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>A checkbutton can contain an image.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-GUIValue.html#t:GUIValue">GUIValue</a> v =&gt; <a href="HTk-Kernel-Configuration.html#t:HasText">HasText</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a) v</td><td class="doc"><p>A checkbutton can contain text.
</p></td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:newCheckButton" class="def">newCheckButton</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="HTk-Kernel-Packer.html#t:Container">Container</a> par</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">=&gt; par</td><td class="doc"><p>the parent widget, which has to be a container widget
 (an instance of <code>class Container</code>).
</p></td></tr><tr><td class="src">-&gt; [<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Computation.html#t:Config">Config</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)]</td><td class="doc"><p>the list of configuration options for this
 checkbutton.
</p></td></tr><tr><td class="src">-&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>A checkbutton widget.
</p></td></tr></table></div><div class="doc"><p>Constructs a new checkbutton widget and returns a handler.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>