<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HTk.Kernel.TkVariables</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_HTk-Kernel-TkVariables.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-htk-2.2.1.1: Graphical User Interface for Haskell Programs</p></div><div id="content"><div id="module-header"><p class="caption">HTk.Kernel.TkVariables</p></div><div id="description"><p class="caption">Description</p><div class="doc"><ul><li>----------------------------------------------------------------------
 -
 - module HTk.Kernel.TkVariables
 -
 - author: ludi
 -
 - --------------------------------------------------------------------
</li></ul></div></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">newtype</span> <a href="HTk-Kernel-GUIValue.html#t:GUIValue">GUIValue</a> a =&gt; <a name="t:TkVariable" class="def">TkVariable</a> a </p><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:TkVariable" class="def">TkVariable</a> <a href="HTk-Kernel-Core.html#t:ObjectID">ObjectID</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div><div class="top"><p class="src"><span class="keyword">class</span> <a href="HTk-Kernel-GUIObject.html#t:GUIObject">GUIObject</a> w =&gt; <a name="t:HasVariable" class="def">HasVariable</a> w  <span class="keyword">where</span></p><div class="subs methods"><p class="caption">Methods</p><p class="src"><a name="v:variable" class="def">variable</a> ::  <a href="HTk-Kernel-TkVariables.html#t:TkVariable">TkVariable</a> v -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Computation.html#t:Config">Config</a> w</p></div><div class="subs instances"><p id="control.i:HasVariable" class="caption collapser" onclick="toggleSection('i:HasVariable')">Instances</p><div id="section.i:HasVariable" class="show"><table><tr><td class="src"><a href="HTk-Kernel-TkVariables.html#t:HasVariable">HasVariable</a> <a href="HTk-Menuitems-MenuCheckButton.html#t:MenuCheckButton">MenuCheckButton</a></td><td class="doc"><p>The polymorphic variable the menu checkbutton's value is associated
 with.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-TkVariables.html#t:HasVariable">HasVariable</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>The polymorphic variable the menu radiobutton's value is associated
 with.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-TkVariables.html#t:HasVariable">HasVariable</a> (<a href="HTk-Widgets-CheckButton.html#t:CheckButton">CheckButton</a> a)</td><td class="doc"><p>A checkbutton has a value, that corresponds to a polymorphic
 <code>TkVariable</code>.
 instance GUIValue a =&gt; HasValue (CheckButton a) a
 No, it doesn't.
</p><p>The polymorphic variable the checkbutton's value is associated with.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-TkVariables.html#t:HasVariable">HasVariable</a> (<a href="HTk-Widgets-Entry.html#t:Entry">Entry</a> a)</td><td class="doc"><p>The value of an entry field is associated with a polymorphic variable.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-TkVariables.html#t:HasVariable">HasVariable</a> (<a href="HTk-Widgets-RadioButton.html#t:RadioButton">RadioButton</a> a)</td><td class="doc"><p>The radiobutton's value is associated with a polymorphic
 <code>TkVariable</code>.
</p></td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:createTkVariable" class="def">createTkVariable</a> :: <a href="HTk-Kernel-GUIValue.html#t:GUIValue">GUIValue</a> a =&gt; a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> (<a href="HTk-Kernel-TkVariables.html#t:TkVariable">TkVariable</a> a)</p></div><div class="top"><p class="src"><a name="v:readTkVariable" class="def">readTkVariable</a> :: <a href="HTk-Kernel-GUIValue.html#t:GUIValue">GUIValue</a> a =&gt; <a href="HTk-Kernel-TkVariables.html#t:TkVariable">TkVariable</a> a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> a</p></div><div class="top"><p class="src"><a name="v:setTkVariable" class="def">setTkVariable</a> :: <a href="HTk-Kernel-GUIValue.html#t:GUIValue">GUIValue</a> a =&gt; <a href="HTk-Kernel-TkVariables.html#t:TkVariable">TkVariable</a> a -&gt; a -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></p></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>