<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HTk.Containers.Frame</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_HTk-Containers-Frame.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-htk-2.2.1.1: Graphical User Interface for Haskell Programs</p></div><div id="content"><div id="module-header"><p class="caption">HTk.Containers.Frame</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>HTk's <em>frame</em> widget.
 A frame is a simple container for widgets.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:Frame">Frame</a> </li><li class="src short"><a href="#v:newFrame">newFrame</a> :: <a href="HTk-Kernel-Packer.html#t:Container">Container</a> par =&gt; par -&gt; [<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Computation.html#t:Config">Config</a> <a href="HTk-Containers-Frame.html#t:Frame">Frame</a>] -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="HTk-Containers-Frame.html#t:Frame">Frame</a></li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:Frame" class="def">Frame</a>  </p><div class="doc"><p>The <code>Frame</code> datatype.
</p></div><div class="subs instances"><p id="control.i:Frame" class="caption collapser" onclick="toggleSection('i:Frame')">Instances</p><div id="section.i:Frame" class="show"><table><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Eq.html#t:Eq">Eq</a> <a href="HTk-Containers-Frame.html#t:Frame">Frame</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="HTk-Toplevel-HTk.html#t:Destroyable">Destroyable</a> <a href="HTk-Containers-Frame.html#t:Frame">Frame</a></td><td class="doc"><p>A frame widget can be destroyed.
</p></td></tr><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-events-2.2.1.0/html/Events-Synchronized.html#t:Synchronized">Synchronized</a> <a href="HTk-Containers-Frame.html#t:Frame">Frame</a></td><td class="doc"><p>You can synchronize on a frame object.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-GUIObject.html#t:GUIObject">GUIObject</a> <a href="HTk-Containers-Frame.html#t:Frame">Frame</a></td><td class="doc"><p>Internal.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasBorder">HasBorder</a> <a href="HTk-Containers-Frame.html#t:Frame">Frame</a></td><td class="doc"><p>A frame widget has a configureable border.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasSize">HasSize</a> <a href="HTk-Containers-Frame.html#t:Frame">Frame</a></td><td class="doc"><p>You can specify the size of a frame.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasColour">HasColour</a> <a href="HTk-Containers-Frame.html#t:Frame">Frame</a></td><td class="doc"><p>A frame widget has a background colour.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-BaseClasses.html#t:Widget">Widget</a> <a href="HTk-Containers-Frame.html#t:Frame">Frame</a></td><td class="doc"><p>A frame widget has standard widget properties
 (concerning focus, cursor).
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Packer.html#t:Container">Container</a> <a href="HTk-Containers-Frame.html#t:Frame">Frame</a></td><td class="doc"><p>A frame widget is a container for widgets. You can pack widgets to
 a frame widget via pack or grid command in the
 <code>module HTk.Kernel.Packer</code>.
</p></td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:newFrame" class="def">newFrame</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="HTk-Kernel-Packer.html#t:Container">Container</a> par</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">=&gt; par</td><td class="doc"><p>the parent widget, which has to be a container widget
 (an instance of <code>class Container</code>).
</p></td></tr><tr><td class="src">-&gt; [<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Computation.html#t:Config">Config</a> <a href="HTk-Containers-Frame.html#t:Frame">Frame</a>]</td><td class="doc"><p>the list of configuration options for this frame.
</p></td></tr><tr><td class="src">-&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="HTk-Containers-Frame.html#t:Frame">Frame</a></td><td class="doc"><p>A frame widget.
</p></td></tr></table></div><div class="doc"><p>Constructs a new frame widget and returns a handler.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>