<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HTk.Menuitems.MenuRadioButton</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_HTk-Menuitems-MenuRadioButton.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-htk-2.2.1.1: Graphical User Interface for Haskell Programs</p></div><div id="content"><div id="module-header"><p class="caption">HTk.Menuitems.MenuRadioButton</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>HTk's <em>menu radiobutton</em>.
 A simple radiobutton inside a menu associated with a polymorphic
 variable.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:MenuRadioButton">MenuRadioButton</a> </li><li class="src short"><a href="#v:createMenuRadioButton">createMenuRadioButton</a> :: <a href="HTk-Menuitems-Menu.html#t:Menu">Menu</a> -&gt; [<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Computation.html#t:Config">Config</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a>] -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:MenuRadioButton" class="def">MenuRadioButton</a>  </p><div class="doc"><p>The <code>MenuRadioButton</code> datatype.
</p></div><div class="subs instances"><p id="control.i:MenuRadioButton" class="caption collapser" onclick="toggleSection('i:MenuRadioButton')">Instances</p><div id="section.i:MenuRadioButton" class="show"><table><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Eq.html#t:Eq">Eq</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-events-2.2.1.0/html/Events-Synchronized.html#t:Synchronized">Synchronized</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>You can synchronize on a menu radiobutton.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-GUIObject.html#t:GUIObject">GUIObject</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>Internal.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasEnable">HasEnable</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>A menu radiobutton is a stateful object, it can be enabled or
 disabled.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasJustify">HasJustify</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>A menu radiobutton has a configureable text justification.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasUnderline">HasUnderline</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>You can set the index of a text character to underline.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasFont">HasFont</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>You can specify the font of a menu radiobutton.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasBorder">HasBorder</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>A menu radiobutton has a configureable border.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasSize">HasSize</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>You can specify the size of a menu radiobutton.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasColour">HasColour</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>A menu radiobutton has a normal foreground and background colour and
 an active/disabled foreground and background colour.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Core.html#t:HasCommand">HasCommand</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>When a menu radiobutton is clicked, a corresponding event is invoked.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-TkVariables.html#t:HasVariable">HasVariable</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>The polymorphic variable the menu radiobutton's value is associated
 with.
</p></td></tr><tr><td class="src"><a href="HTk-Components-BitMap.html#t:HasBitMap">HasBitMap</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>A menu radiobutton can contain a bitmap (instead of text or an image).
</p></td></tr><tr><td class="src"><a href="HTk-Components-Image.html#t:HasPhoto">HasPhoto</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>You can specify the size of a menu radiobutton.
</p></td></tr><tr><td class="src"><a href="HTk-Menuitems-MenuItem.html#t:HasAccelerator">HasAccelerator</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>A menu radiobutton has an optional text to display as a reminder
 about a keystroke binding.
</p></td></tr><tr><td class="src"><a href="HTk-Menuitems-MenuItem.html#t:MenuItem">MenuItem</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>A menu radiobutton is a menu item (any menu item instantiates the
 abstract <code>class MenuItem</code>).
</p></td></tr><tr><td class="src"><a href="HTk-Menuitems-Indicator.html#t:HasIndicator">HasIndicator</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>You can display an indicator with a menu radiobutton.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-GUIValue.html#t:GUIValue">GUIValue</a> v =&gt; <a href="HTk-Kernel-Configuration.html#t:HasText">HasText</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a> v</td><td class="doc"><p>A menu radiobutton can contain text (instead of an image or bitmap).
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-GUIValue.html#t:GUIValue">GUIValue</a> v =&gt; <a href="HTk-Kernel-Configuration.html#t:HasValue">HasValue</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a> v</td><td class="doc"><p>A menu radiobutton has a value, that corresponds to a polymorphic
 <code>TkVariable</code>.
</p></td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:createMenuRadioButton" class="def">createMenuRadioButton</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="HTk-Menuitems-Menu.html#t:Menu">Menu</a></td><td class="doc"><p>the parent menu.
</p></td></tr><tr><td class="src">-&gt; [<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Computation.html#t:Config">Config</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a>]</td><td class="doc"><p>the list of configuration options for this menu
 radiobutton.
</p></td></tr><tr><td class="src">-&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="HTk-Menuitems-MenuRadioButton.html#t:MenuRadioButton">MenuRadioButton</a></td><td class="doc"><p>A menu radiobutton.
</p></td></tr></table></div><div class="doc"><p>Constructs a new menu radiobutton and returns a handler.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>