<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HTk.Canvasitems.TextItem</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_HTk-Canvasitems-TextItem.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-htk-2.2.1.1: Graphical User Interface for Haskell Programs</p></div><div id="content"><div id="module-header"><p class="caption">HTk.Canvasitems.TextItem</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>HTk's <em>text</em> canvas item.
 A text container on a canvas widget.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span>  <a href="#t:TextItem">TextItem</a> </li><li class="src short"><a href="#v:createTextItem">createTextItem</a> :: <a href="HTk-Widgets-Canvas.html#t:Canvas">Canvas</a> -&gt; [<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Computation.html#t:Config">Config</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a>] -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a></li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:TextItem" class="def">TextItem</a>  </p><div class="doc"><p>The <code>TextItem</code> datatype.
</p></div><div class="subs instances"><p id="control.i:TextItem" class="caption collapser" onclick="toggleSection('i:TextItem')">Instances</p><div id="section.i:TextItem" class="show"><table><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/Data-Eq.html#t:Eq">Eq</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="HTk-Toplevel-HTk.html#t:Destroyable">Destroyable</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a></td><td class="doc"><p>A text item can be destroyed.
</p></td></tr><tr><td class="src"><a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-events-2.2.1.0/html/Events-Synchronized.html#t:Synchronized">Synchronized</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a></td><td class="doc"><p>You can synchronize on a text item.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-GUIObject.html#t:GUIObject">GUIObject</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a></td><td class="doc"><p>Internal.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasJustify">HasJustify</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a></td><td class="doc"><p>A text item has a configureable text justification.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasFont">HasFont</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a></td><td class="doc"><p>You can specify the font of a text item.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasCanvAnchor">HasCanvAnchor</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a></td><td class="doc"><p>You can specify the anchor position of a text item.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasPosition">HasPosition</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a></td><td class="doc"><p>You can specify the position of a text item.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasSize">HasSize</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a></td><td class="doc"><p>You can specify the width of a text item.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Configuration.html#t:HasAnchor">HasAnchor</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a></td><td class="doc"><p>An anchor defines where a text item is placed relative to the
 given position.
</p></td></tr><tr><td class="src"><a href="HTk-Canvasitems-CanvasItem.html#t:FilledCanvasItem">FilledCanvasItem</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a></td><td class="doc"><p>An oval item is a filled canvas item (it has filling, outline width,
 and stipple configurations).
</p></td></tr><tr><td class="src"><a href="HTk-Canvasitems-CanvasItem.html#t:CanvasItem">CanvasItem</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a></td><td class="doc"><p>A text item is a canvas item (any canvas item is an instance of the
 abstract <code>class CanvasItem</code>).
</p></td></tr><tr><td class="src"><a href="HTk-Canvasitems-CanvasTag.html#t:TaggedCanvasItem">TaggedCanvasItem</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a></td><td class="doc"><p>A text item can have several tags (handlers for a set of canvas
 items).
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-GUIValue.html#t:GUIValue">GUIValue</a> b =&gt; <a href="HTk-Kernel-Configuration.html#t:HasText">HasText</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a> b</td><td class="doc"><p>A text item is a container for text.
</p></td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:createTextItem" class="def">createTextItem</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="HTk-Widgets-Canvas.html#t:Canvas">Canvas</a></td><td class="doc"><p>the parent canvas.
</p></td></tr><tr><td class="src">-&gt; [<a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/uni-util-2.2.1.1/html/Util-Computation.html#t:Config">Config</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a>]</td><td class="doc"><p>the list of configuration options for this text item.
</p></td></tr><tr><td class="src">-&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="HTk-Canvasitems-TextItem.html#t:TextItem">TextItem</a></td><td class="doc"><p>A text item.
</p></td></tr></table></div><div class="doc"><p>Constructs a new text item.
</p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>