<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>HTk.Kernel.Packer</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_HTk-Kernel-Packer.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-htk-2.2.1.1: Graphical User Interface for Haskell Programs</p></div><div id="content"><div id="module-header"><p class="caption">HTk.Kernel.Packer</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Packing of widgets - HTk supports Tk's standard packer and grid packer.
</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">class</span> <a href="HTk-Kernel-GUIObject.html#t:GUIObject">GUIObject</a> a =&gt; <a href="#t:Container">Container</a> a </li><li class="src short"><a href="#v:pack">pack</a> :: <a href="HTk-Kernel-BaseClasses.html#t:Widget">Widget</a> w =&gt; w -&gt; [<a href="HTk-Kernel-PackOptions.html#t:PackOption">PackOption</a>] -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li><li class="src short"><a href="#v:grid">grid</a> :: <a href="HTk-Kernel-BaseClasses.html#t:Widget">Widget</a> w =&gt; w -&gt; [<a href="HTk-Kernel-GridPackOptions.html#t:GridPackOption">GridPackOption</a>] -&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></li><li class="src short"><span class="keyword">data</span>  <a href="#t:AbstractWidget">AbstractWidget</a>  = <a href="#v:NONE">NONE</a></li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">class</span> <a href="HTk-Kernel-GUIObject.html#t:GUIObject">GUIObject</a> a =&gt; <a name="t:Container" class="def">Container</a> a </p><div class="doc"><p>Container widgets instantiate the abstract <code>class Container</code>
 to enable packing.
</p></div><div class="subs instances"><p id="control.i:Container" class="caption collapser" onclick="toggleSection('i:Container')">Instances</p><div id="section.i:Container" class="show"><table><tr><td class="src"><a href="HTk-Kernel-Packer.html#t:Container">Container</a> <a href="HTk-Kernel-Packer.html#t:AbstractWidget">AbstractWidget</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="HTk-Kernel-Packer.html#t:Container">Container</a> <a href="HTk-Containers-Box.html#t:Box">Box</a></td><td class="doc"><p>A box is a container for widgets. You can pack widgets to
 a box via pack or grid command in the <code>module Packer</code>.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Packer.html#t:Container">Container</a> <a href="HTk-Containers-Frame.html#t:Frame">Frame</a></td><td class="doc"><p>A frame widget is a container for widgets. You can pack widgets to
 a frame widget via pack or grid command in the
 <code>module HTk.Kernel.Packer</code>.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Packer.html#t:Container">Container</a> <a href="HTk-Containers-Toplevel.html#t:Toplevel">Toplevel</a></td><td class="doc"><p>A toplevel widget is a container for widgets. You can pack widgets to
 a toplevel widget via pack or grid command in the
 <code>module HTk.Kernel.Packer</code>.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Packer.html#t:Container">Container</a> <a href="HTk-Tix-LabelFrame.html#t:LabelFrame">LabelFrame</a></td><td class="doc"><p>A labelled frame is a container for widgets. You can pack widgets to
 a labelled frame via pack or grid command in the
 <code>module HTk.Kernel.Packer</code>.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Packer.html#t:Container">Container</a> <a href="HTk-Tix-NoteBook.html#t:NoteBookPage">NoteBookPage</a></td><td class="doc"><p>A notebook page is a container for widgets. You can pack widgets to
 a notebook page via pack or grid command in the
 <code>module HTk.Kernel.Packer</code>.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Packer.html#t:Container">Container</a> <a href="HTk-Tix-PanedWindow.html#t:Pane">Pane</a></td><td class="doc"><p>A pane is a container for widgets. You can pack widgets to a pane via
 the pack or grid command in the <code>module Packer</code>.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Packer.html#t:Container">Container</a> <a href="HTk-Widgets-Canvas.html#t:Canvas">Canvas</a></td><td class="doc"><p>A canvas is also a container for widgets, because it can contain
 widgets in embedded windows.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Packer.html#t:Container">Container</a> <a href="HTk-Widgets-Editor.html#t:Editor">Editor</a></td><td class="doc"><p>An editor is also a container for widgets, because it can contain
 widgets in embedded windows.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Packer.html#t:Container">Container</a> <a href="HTk-Toplevel-HTk.html#t:HTk">HTk</a></td><td class="doc"><p>The main window is a container for widgets. You can pack widgets to
 the main window via pack or grid command in the
 <code>module HTk.Kernel.Packer</code>.
</p></td></tr><tr><td class="src"><a href="HTk-Kernel-Packer.html#t:Container">Container</a> (<a href="HTk-Toolkit-InputForm.html#t:InputForm">InputForm</a> a)</td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:pack" class="def">pack</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="HTk-Kernel-BaseClasses.html#t:Widget">Widget</a> w</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">=&gt; w</td><td class="doc"><p>the widget to pack.
</p></td></tr><tr><td class="src">-&gt; [<a href="HTk-Kernel-PackOptions.html#t:PackOption">PackOption</a>]</td><td class="doc"><p>the pack options.
</p></td></tr><tr><td class="src">-&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></td><td class="doc"><p>None.
</p></td></tr></table></div><div class="doc"><p>Packs a widget via the pack geometry manager.
</p></div></div><div class="top"><p class="src"><a name="v:grid" class="def">grid</a></p><div class="subs arguments"><p class="caption">Arguments</p><table><tr><td class="src">:: <a href="HTk-Kernel-BaseClasses.html#t:Widget">Widget</a> w</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src">=&gt; w</td><td class="doc"><p>the widget to pack.
</p></td></tr><tr><td class="src">-&gt; [<a href="HTk-Kernel-GridPackOptions.html#t:GridPackOption">GridPackOption</a>]</td><td class="doc"><p>the grid pack options.
</p></td></tr><tr><td class="src">-&gt; <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/base-4.3.1.0/System-IO.html#t:IO">IO</a> <a href="/Library/Frameworks/GHC.framework/Versions/7.0.4-i386/usr/share/doc/ghc/html/libraries/ghc-prim-0.2.0.0/GHC-Unit.html#t:-40--41-">()</a></td><td class="doc"><p>None.
</p></td></tr></table></div><div class="doc"><p>Packs a widget via the grid geometry manager.
</p></div></div><div class="top"><p class="src"><span class="keyword">data</span>  <a name="t:AbstractWidget" class="def">AbstractWidget</a>  </p><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:NONE" class="def">NONE</a></td><td class="doc empty">&nbsp;</td></tr></table></div><div class="subs instances"><p id="control.i:AbstractWidget" class="caption collapser" onclick="toggleSection('i:AbstractWidget')">Instances</p><div id="section.i:AbstractWidget" class="show"><table><tr><td class="src"><a href="HTk-Kernel-GUIObject.html#t:GUIObject">GUIObject</a> <a href="HTk-Kernel-Packer.html#t:AbstractWidget">AbstractWidget</a></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a href="HTk-Kernel-Packer.html#t:Container">Container</a> <a href="HTk-Kernel-Packer.html#t:AbstractWidget">AbstractWidget</a></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>