<HTML><HEAD><TITLE>Tk Manual</TITLE></HEAD>
<BODY><HR><H3>Tk Manual</H3><HR><DL>
<DT><A HREF="UserCmd/contents.htm">Tk Applications</A><DD>The interpreters which implement Tk.
<DT><A HREF="TkCmd/contents.htm">Tk Commands</A><DD>The additional commands which the <B>wish</B> interpreter implements.
<DT><A HREF="TkLib/contents.htm">Tk Library</A><DD>The additional C functions which a Tk extended C program may use.
<DT><A HREF="Keywords/contents.htm">Keywords</A><DD>The keywords from the Tk man pages.
<DT><A HREF="http://www.elf.org">Source</A><DD>More information about these man pages.
</DL><HR><PRE>
<A HREF="copyright.htm">Copyright</A> &#169; 1989-1994 The Regents of the University of California.
<A HREF="copyright.htm">Copyright</A> &#169; 1994 The Australian National University
<A HREF="copyright.htm">Copyright</A> &#169; 1994-1998 Sun Microsystems, Inc.
<A HREF="copyright.htm">Copyright</A> &#169; 1997-2000 Scriptics Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 1998-2000 Ajuba Solutions.
<A HREF="copyright.htm">Copyright</A> &#169; 1999 Scriptics Corportation
<A HREF="copyright.htm">Copyright</A> &#169; 2000 Jeffrey Hobbs.
<A HREF="copyright.htm">Copyright</A> &#169; 2001 Donal K. Fellows
<A HREF="copyright.htm">Copyright</A> &#169; 2002-2003 ActiveState Corporation.
<A HREF="copyright.htm">Copyright</A> &#169; 2006-2007 Daniel A. Steffen <das@users.sourceforge.net>
<A HREF="copyright.htm">Copyright</A> &#169; 1995-1997 Roger E. Critchlow Jr.
</PRE></BODY></HTML>
