<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>uni-reactor-2.2.1.0: Reactors for the uniform workbench</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">uni-reactor-2.2.1.0: Reactors for the uniform workbench</p></div><div id="content"><div id="description" class="doc"><h1>uni-reactor-2.2.1.0: Reactors for the uniform workbench</h1><p>uni reactor
</p></div><div id="module-list"><p class="caption">Modules</p><ul><li><span id="control.n.1" class="module collapser" onclick="toggleSection('n.1')">Reactor</span><ul id="section.n.1" class="show"><li><span class="module"><a href="Reactor-BSem.html">Reactor.BSem</a></span>Simple Lock
</li><li><span class="module"><a href="Reactor-InfoBus.html">Reactor.InfoBus</a></span></li><li><span class="module"><a href="Reactor-Lock.html">Reactor.Lock</a></span></li><li><span class="module"><a href="Reactor-MSem.html">Reactor.MSem</a></span>Reentrant Lock
</li><li><span class="module"><a href="Reactor-ReferenceVariables.html">Reactor.ReferenceVariables</a></span></li><li><span class="module"><a href="Reactor-WithDir.html">Reactor.WithDir</a></span></li></ul></li></ul></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.9.2</p></div></body></html>